1030000	Map of cross sites received.\nCheck in inventory.
1030001	Map of cross sites received.\nCheck in inventory.
1030002	
1030003	
1030004	
1030005	
1030006	
1030007	
1030008	
1030009	
1030010	Map to old ruins received.\nCheck in inventory.
1030011	Map to old ruins received.\nCheck in inventory.
1030012	Map to old ruins received.\nCheck in inventory.
1030013	
1030014	
1030015	
1030016	
1030017	
1030018	
1030019	
1030020	Carved words coalesce.\n"I abandon here my arm sinistral."
1030021	Carved words coalesce.\n"I abandon here my eye."
1030022	Carved words coalesce.\n"I abandon here the first of the flesh of my body."
1030023	Carved words coalesce.\n"I abandon here a part of the flesh of my body."
1030024	Carved words coalesce.\n"I abandon here my heart."
1030025	Carved words coalesce.\n"I abandon here my doubt and vacillation."
1030026	Carved words coalesce.\n"I abandon here the last of the flesh of my body."
1030027	Carved words coalesce.\n"I abandon here a part of the flesh of my body."
1030028	Carved words coalesce.\n"I abandon here all my fears."
1030029	Carved words coalesce.\n"I abandon here my love."
1030030	Yuri, beloved child. Taken before his time.
1030031	
1030032	
1030033	
1030034	
1030035	
1030036	
1030037	
1030038	
1030039	
1030040	Somewhere, a great rune has broken...
1030041	And so too has a powerful charm.
1030042	
1030043	
1030044	
1030045	
1030046	
1030047	
1030048	
1030049	
1030050	Carved words coalesce.\n"I abandon here the flesh of my body."
1030051	Carved words coalesce.\n"I abandon here my arm dextral."
1030052	Carved words coalesce.\n"I abandon here the flesh of my body."
2020000	Head to the realm of shadow?
2020001	
2020002	Sealed and obscured by shadow
2020003	
2020004	Sealed and obscured by Miquella
2020025	Raise the Stone-Sheathed Sword to the light?
2020026	Raise the Stone-Sheathed Sword to the dark?
2020027	Raise the Sword of Darkness to the light?
2020028	Raise the Sword of Light to the dark?
2020029	
2020030	Somewhere, a spiritspring has been unsealed
2030000	Burn the sealing tree?
2030001	The sealing tree obscures the tower in shadow.\nIt cannot be burned without Messmer's kindling.
2062000	The very center of the Lands Between.\nAll manners of Death wash up here, only to be suppressed.
2080601	Be summoned to assist Needle Knight Leda?
2080602	Be summoned to assist Sir Ansbach?
2080603	Be summoned to assist Needle Knight Leda?
2080604	Be summoned to assist Hornsent?
2080605	Be summoned to challenge Needle Knight Leda and her allies?
2080800	Summon Drake Warrior Igon?
2080801	
2080802	
2080803	
2080804	
2080805	
2080806	
2080807	
2080808	
2080809	
2080810	Summon Thiollier?
2080840	Summon Pureblood Knight Ansbach?\nThis cooperator will not arrive until the time is right.
2080841	
2080842	
2080843	
2080844	
2080845	
2080846	
2080847	
2080848	
2080849	
2080850	Summon Thiollier?\nThis cooperator will not arrive until the time is right.
2080851	
2080852	
2080853	
2080854	
2080855	
2080856	
2080857	
2080858	
2080859	
2080860	Summon Sanguine Noble Nataan?\nThis cooperator will not arrive until the time is right.
2080861	
2080862	
2080863	
2080864	
2080865	
2080866	
2080867	
2080868	
2080869	
2080870	Summon Hornsent?
2080871	
2080872	
2080873	
2080874	
2080875	
2080876	
2080877	
2080878	
2080879	
2080880	Summon Swordhand of Night Jolán?
20208004	Used <?gdsparam@2008004?>
20208005	Used <?gdsparam@2008005?>
20208006	Used <?gdsparam@2008006?>
20208007	
20208008	
20208009	
20208010	
20208011	
20208012	
20208013	Used <?gdsparam@2008013?>
20208014	
20208015	
20208016	
20208017	
20208018	
20208019	
20208020	
20208021	
20208022	
20208023	Used <?gdsparam@2008023?>
20208036	Used <?gdsparam@2008036?>
