2000	Cannot proceed until game is fully installed
4000	Contraption does not move
4001	Locked by some contraption
4002	
4003	
4004	
4005	
4006	
4007	
4008	
4009	
4010	Cannot open from this side
4080	The door is shut tight
4100	Return to entrance?
4200	Somewhere, a heavy door has opened
4201	
4202	
4203	
4204	
4205	
4206	
4207	
4208	
4209	
4210	Guide and gatekeeper for those returning to the roots
4300	Travel to another location?
6000	Summon signs can now be sent to summoning pools
20000	Impenetrable thorns refuse all.\nNone may enter the Erdtree.
20001	
20002	
20003	You cannot proceed without more Great Runes
20004	You cannot use this without more Great Runes
20005	Sealed by Morgott the Grace-Given
20006	You cannot proceed without a ring of oath
20020	You do not have the required medallion
20021	You do not have the required medallion
20022	
20023	
20024	
20025	
20026	
20027	
20028	
20029	
20030	You cannot proceed without a glintstone key
20031	You cannot proceed without a sealbreaker
20032	
20033	
20034	
20035	
20036	
20037	
20038	
20039	
20040	Something fits on this pedestal
20041	
20042	
20043	
20044	
20045	
20046	
20047	
20048	
20049	
20050	Opens only to those carrying a finger
20100	Summon broken spirit?
20200	You must solve the puzzle to enter
20201	
20202	
20203	
20204	
20205	
20206	
20207	
20208	
20209	
20210	The seal on the rise opened
20300	Enter evergaol?
20400	
20401	
20402	
20403	
20404	
20405	
20406	
20407	
20408	
20409	
20410	
20500	Closed with an imp's seal
20501	
20502	
20503	
20504	
20505	
20506	
20507	
20508	
20509	
20510	The imp's seal is in effect
20600	The Beast Eye quivers
20700	Ensnared in a transporter trap!
30000	A seal was broken in town somewhere
30001	
30002	
30003	
30004	
30005	
30006	
30007	
30008	
30009	
30010	Power gathers somewhere in horned remains
30011	
30012	
30013	
30014	
30015	
30016	
30017	
30018	
30019	
30020	A seal was broken in town
30021	Enter evergaol?
30022	
30023	Held shut by a seal
30024	
30025	
30026	
30027	
30028	
30029	
30030	A seal was broken somewhere
30031	Held shut by a seal
30032	
30033	
30034	
30035	
30036	
30037	
30038	
30039	
30040	Cannot be used now
30041	
30042	
30043	
30044	
30045	
30046	
30047	
30048	
30049	
30050	Blocked shut for now
30051	Blocked shut for now
30052	
30053	
30054	
30055	
30056	
30057	
30058	
30059	
30060	A new draconic power is available at the Cathedral of Dragon Communion
30061	A new draconic power is available at the Cathedral of Dragon Communion
30062	A new draconic power is available at the Cathedral of Dragon Communion
30063	A new draconic power is available at the Cathedral of Dragon Communion
30064	A new draconic power is available at the Cathedral of Dragon Communion
30065	A new draconic power is available at the Cathedral of Dragon Communion
30066	A new draconic power is available at the Cathedral of Dragon Communion
30080	Seal can only be broken by a sealbreaker
30081	
30082	
30083	
30084	
30085	
30086	
30087	
30088	
30089	
30090	Here lie Aurelia and Aureliette,\nwho never saw the stars
30091	
30092	
30093	
30094	
30095	
30096	
30097	
30098	
30099	
30100	You found a simple map.\nCheck in inventory.
30101	You found a simple map.\nCheck in inventory.
30102	
30103	
30104	
30105	
30106	
30107	
30108	
30109	
30110	You can now see the Knight of the Great Jar's red summon sign
30111	
30112	
30113	
30114	
30115	
30116	
30117	
30118	
30119	
30120	New items can be purchased from the Twin Maiden Husks
30121	
30122	
30123	
30124	
30125	
30126	
30127	
30128	
30129	
30130	The primal glintstone shudders.\nIt seems Sellen's body has died.
30131	
30132	
30133	
30134	
30135	
30136	
30137	
30138	
30139	
30140	A red mark was made on the map
30141	
30142	
30143	
30144	
30145	
30146	
30147	
30148	
30149	
30150	You have no Festering Bloody Finger
60011	Seek three wise beasts
60012	
60013	
60014	
60015	
60016	
60017	
60018	
60019	
60020	
60021	Endow the eyes of the mask in light
60022	Seek three wise beasts
60023	
60024	
60025	
60026	Seek three great wise beasts
60027	Access to those outside of the \nroyal family is strictly forbidden
60028	
60029	
60030	
60031	Touch three phantom crests
60032	
60033	
60034	
60035	
60036	
60037	
60038	
60039	
60040	
60041	
60042	
60043	
60044	
60045	
60046	
60047	
60048	
60049	
60050	
60051	Falling snow marks something unseen
60052	
60100	Light the four figures in the evergaol
61010	Godrick the Golden, humiliated\nHaving tasted defeat by the Blade of Miquella\nNow on his knees, begging for mercy
61011	Lord Godfrey, at last at the end of his campaign\nHis golden armies unvanquished and unbowed\nYet finds grace lost, tattered and faded
61012	The siege of Castle Morne\nA lone hero fights for his vengeance\nOnly to fall at the hand of Lord Godfrey
61013	
61014	
61015	
61016	
61017	
61018	
61019	
61020	This marks Malenia's southward march\nThe Blade of Miquella and her Cleanrot Knights\nGrant her wings never to be clipped
61021	The Second Liurnian War\nNo victory for the golden, nor for the moon\nNo prize but atonement; the birth of a vow
61022	The resting place of the contemptible Cuckoos\nLost in the siege of Caria Manor
61023	The First Liurnian War\nRadagon's glory burns red as his hair
61024	
61025	
61026	
61027	
61028	
61029	
61030	The Routing of the Ancient Dragons\nGodwyn the Golden fought to the last,\nEarning the friendship of dread Fortissax
61031	The First Defense of Leyndell\nA sovereign alliance rots from within\nTraces yet remain of bloody conspiracy
61032	The Second Defense of Leyndell\nThe Fell Omen stacks high the corpses of heroes\nYet the Erdtree remains unshaken
61033	The Assault on Volcano Manor\nThe squalid, the sick, the blasphemous;\na wretched, unending war with no glory
61034	
61035	
61036	
61037	
61038	
61039	
61040	The Battle of Aeonia\nRadahn and Malenia locked in stalemate\nThen, the scarlet rot blooms
61041	The Starscourge Conflict\nRadahn alone holds Sellia secure\nAnd stands tall, to shatter the stars
61042	
61043	
61044	
61045	
61046	
61047	
61048	
61049	
61050	The War against the Giants\nChampions battle, trolls betray\nFire vanquished, the era of the Erdtree begins
79000	Redeemer Guilbert has invaded!
79001	Redeemer Guilbert died
79002	Redeemer Guilbert returned home
80000	Bloody Finger Hunter Yura was summoned
80001	With his objective accomplished, Bloody Finger Hunter Yura returned to his world
80002	Bloody Finger Hunter Yura has died
80003	Bloody Finger Hunter Yura returned to his world
80004	
80005	
80006	
80007	
80008	
80009	
80010	Bloody Finger Nerijus returned to his world
80011	
80012	
80013	
80014	
80015	
80016	
80017	
80018	
80019	
80020	Invaded by Tanith's Knight!
80021	Tanith's Knight has died
80601	Invade White Mask Varré's world?
80602	Invade Old Knight Istvan's world?
80603	Invade Rileigh the Idle's world?
80604	Invade Juno Hoslow, Knight of Blood's world?
80605	Invade Vargram the Raging Wolf and Errant Sorcerer Wilhelm's world?
80606	Invade Great Horned Tragoth's world?
80607	Be summoned to assist Yura, Hunter of Bloody Fingers?
80608	Be summoned to assist Sorceress Sellen?
80609	Be summoned to challenge Sorceress Sellen?
80610	Be summoned to assist Millicent?
80611	Be summoned to challenge Millicent?
80612	Invade Magnus the Beast Claw's world?
80613	Use Festering Bloody Finger and invade Magnus the Beast Claw's world?
80800	Summoned Castellan Jerren
80801	Castellan Jerren has died
80802	Castellan Jerren returned to his world
80803	
80804	
80805	
80806	
80807	
80808	
80809	
80810	Summoned Blaidd the Half-Wolf
80811	Blaidd the Half-Wolf has died
80812	Blaidd the Half-Wolf returned to his world
80813	
80814	
80815	
80816	
80817	
80818	
80819	
80820	Summoned Alexander, Warrior Jar
80821	Alexander, Warrior Jar has died
80822	Alexander, Warrior Jar returned to his world
80823	
80824	
80825	
80826	
80827	
80828	
80829	
80830	Summoned Great Horned Tragoth
80831	Great Horned Tragoth has died
80832	Great Horned Tragoth returned to his world
80833	
80834	
80835	
80836	
80837	
80838	
80839	
80840	Summoned Okina
80841	Okina has died
80842	Okina returned to his world
80843	
80844	
80845	
80846	
80847	
80848	
80849	
80850	Summoned Finger Maiden Therolina
80851	Finger Maiden Therolina has died
80852	Finger Maiden Therolina returned to her world
80853	
80854	
80855	
80856	
80857	
80858	
80859	
80860	Summoned Lionel the Lionhearted
80861	Lionel the Lionhearted has died
80862	Lionel the Lionhearted returned to his world
80863	
80864	
80865	
80866	
80867	
80868	
80869	
80870	Summoned Patches
80871	Patches has died
80872	Patches returned to his world
88000	Commencing combat.\nTime limit: <?matchDuel_TotalTime?>s.
88001	Commencing combat.\nTime limit: <?matchDM2_TotalTime?>s.
88002	Commencing combat.\nTime limit: <?matchDM4_TotalTime?>s.
88003	Commencing combat.\nTime limit: <?matchDM6_TotalTime?>s.
88004	Commencing combat.\nTime limit: <?matchTM1vs1_TotalTime?>s.
88005	Commencing combat.\nTime limit: <?matchTM2vs2_TotalTime?>s.
88006	Commencing combat.\nTime limit: <?matchTM3vs3_TotalTime?>s.
88020	<?matchDuel_SecondHalfTime?>s remaining
88021	<?matchDM2_SecondHalfTime?>s remaining
88022	<?matchDM4_SecondHalfTime?>s remaining
88023	<?matchDM6_SecondHalfTime?>s remaining
88024	<?matchTM1vs1_SecondHalfTime?>s remaining
88025	<?matchTM2vs2_SecondHalfTime?>s remaining
88026	<?matchTM3vs3_SecondHalfTime?>s remaining
88040	Cease Combat
88041	
88042	
88043	
88044	
88045	
88046	
88047	
88048	
88049	
88050	Combat ends in your victory!
88051	Combat ends in a stalemate
88052	Combat ends in your loss
90000	More awaits you, in the official release
90001	
90002	
90003	
90004	
90005	
90006	
90007	
90008	
90009	
90010	Cannot use this now
108000	Use <?gdsparam@8000?>?
108001	
108002	
108003	
108004	
108005	
108006	
108007	
108008	
108009	
108010	Use <?gdsparam@8010?>?
108186	Use <?gdsparam@8186?>?
208000	<?gdsparam@8000?> was lost with use
208001	
208002	
208003	
208004	
208005	
208006	
208007	
208008	
208009	
208010	Used <?gdsparam@8010?>
208134	Used <?gdsparam@8134?>
208169	Used <?gdsparam@8169?>
208170	
208171	
208172	
208173	
208174	
208175	
208176	
208177	
208178	Used <?gdsparam@8178?>
208179	
208180	
208181	
208182	
208183	
208184	
208185	
208186	<?gdsparam@8186?> was lost with use
208197	Used <?gdsparam@8197?>
208198	
208199	Used <?gdsparam@8199?>
308000	No <?gdsparam@8000?> in inventory
308186	No <?gdsparam@8186?> in inventory
408000	Not enough <?gdsparam@8000?>
