1	
2	
3	
4	
5	
6	
7	
8	
9	
10	无战技
100	狮子斩
101	贯穿
102	突刺
103	回旋斩
104	
105	突击
106	箭步（上砍）
107	箭步（回旋斩）
108	鲜血征收
109	连击
110	盲击
111	回旋击
112	二连斩
113	主教冲锋
114	居合
115	准备架式
116	狩猎巨人
117	火把攻击
118	罗蕾塔的斩击
119	双吻毒蛾
120	转啊转
121	
122	风暴袭击
123	唤起风暴
124	剑舞
125	回旋锁链
200	辉剑圆阵
201	神圣刀刃
202	冰枪
203	辉石魔砾
204	鲜血斩击
205	夺命拳
206	
207	熔岩火浆
208	祈祷一击
209	重力
210	风暴刃
211	
212	撼地
213	黄金大地
214	炎击
215	
216	落雷
217	雷击斩
218	伟哉卡利亚
219	卡利亚大剑
220	真空斩
221	黑焰漩涡
222	神圣光环
223	喷火
224	血刃
225	幻影共击
226	幻影枪
227	寒气冻雾
228	毒雾
300	盾牌冲击
301	铁壁盾防
302	格挡
303	小圆盾格挡
304	格挡
305	卡利亚式奉还
306	风暴障壁
307	黄金格挡
308	突进冲击
309	托普斯的力场
400	贯穿射击
401	连续射击
402	拉满弓
403	
404	宿灵射击
405	对空射击
406	箭雨
407	
501	冻霜踏地
502	风暴足
503	踢击
504	雷电羊球
505	红狮子火焰
506	坠落震击
507	黄金坠落震击
508	黑暗波动
509	荷莱·露的撼地
600	决心
601	侍王骑士的决心
602	暗杀办法
603	黄金树立誓
604	圣律
605	共享圣律
606	切腹
607	岩石剑
650	野蛮咆哮
651	战吼
652	野兽咆哮
653	山妖咆哮
654	夸耀咆哮
700	忍耐
701	无敌
702	圣域
800	碎步
801	猎犬步法
802	潜雾猛禽
850	白影诱惑
1000	信仰喷发
1001	火焰唾球
1002	火焰舌柱
1003	神谕泡泡
1004	倾注泡泡
1005	神谕大泡泡
1006	熔岩海
1007	毒蛇咬杀
1008	月光剑
1009	志留亚的漩涡
1010	归于麾下
1011	敬请见证！
1012	欧赫剑舞
1013	恶意气息
1014	掠夺火焰
1015	灭洛斯的狂嚎
1016	逆刺血刃
1017	辉石彗砾
1018	流体化
1019	夜与火的架式
1020	黄金波动
1021	毁灭灵火
1022	高举黄金律法
1023	催眠烟雾
1024	唤矛仪式
1025	狼袭
1026	雷云化身
1027	咒血斩击
1028	水鸟乱舞
1029	黄金碎击
1030	跪下吧！
1031	王者嘶吼
1032	唤星
1033	崩坏波
1034	授血仪式
1035	流体化
1036	死亡刀刃
1037	黄金刀刃
1038	命定之死
1039	旋转刺轮
1040	白王引力波
1041	黑王推力波
1042	复仇誓言
1043	冰雷剑
1044	兽王爪
1045	火焰舞
1046	弹指
1047	星云
1048	点燃灵火
1049	古雷电枪
1050	癫火突击
1051	米凯拉的光环
1052	黄金剑技
1053	哀悼墓碑
1054	不可挡之刃
1055	欧赫剑舞
1167	尸蜡斩击
1168	萨米尔冰风暴
1169	拉塔恩的骤雨
1170	女王黑焰
1171	王朝剑技
1172	泼洒熔岩
1173	星云
1174	死亡闪焰
1175	猎犬剑技
1176	熔岩断首
1177	尸横遍野
1178	隙间月影
1179	血刃乱舞
1180	
1181	米凯拉的奥秘剑
1182	百智的世界
1183	吞世
1184	家族怨魂
1185	罗泽司的唤声
1186	雷电风暴
1187	圣矛障壁
1188	狩猎大蛇
1189	天使羽翼
1190	风暴踢击
1191	不可挡之刃
1192	锡杖魔法
1193	黄金树坠落震击
1194	重力雷电
1195	催眠火焰
1196	黄金式奉还
1197	共鸣愤怒
1198	奥陶琵斯的漩涡
1199	转啊转
