20010001	幽影之地的庇佑
20010002	幽影树庇佑（<?dlcPlayerDopingLevel?>）
20010003	灵灰庇佑（<?dlcBuddyDopingLevel?>）
20010004	离开
20011040	要使用１个幽影树碎片，加强幽影树庇佑吗？
20011041	要使用２个幽影树碎片，加强幽影树庇佑吗？
20011042	要使用３个幽影树碎片，加强幽影树庇佑吗？
20011043	要使用４个幽影树碎片，加强幽影树庇佑吗？
20011044	要使用５个幽影树碎片，加强幽影树庇佑吗？
20011045	要使用６个幽影树碎片，加强幽影树庇佑吗？
20011046	要使用７个幽影树碎片，加强幽影树庇佑吗？
20011047	要使用８个幽影树碎片，加强幽影树庇佑吗？
20011048	要使用９个幽影树碎片，加强幽影树庇佑吗？
20011049	
20011050	要使用１个灵灰，加强灵灰庇佑吗？
20011051	要使用２个灵灰，加强灵灰庇佑吗？
20011052	要使用３个灵灰，加强灵灰庇佑吗？
20011053	要使用４个灵灰，加强灵灰庇佑吗？
20011054	要使用５个灵灰，加强灵灰庇佑吗？
20011055	要使用６个灵灰，加强灵灰庇佑吗？
20011056	要使用７个灵灰，加强灵灰庇佑吗？
20011057	要使用８个灵灰，加强灵灰庇佑吗？
20011058	要使用９个灵灰，加强灵灰庇佑吗？
20011059	
20011060	幽影树碎片的数量不足。
20011061	灵灰的数量不足。
20011062	已加强幽影树庇佑。
20011063	已加强灵灰庇佑。
20011064	幽影树庇佑已加强到上限。
20011065	灵灰庇佑已加强到上限。
24050000	吸取花蜜
24050001	离开
24060000	我想吞下龙的力量
24060001	不想
24060002	把“休里耶的秘药”倒入口中
24060003	离开
24060004	你会陷入沉睡，是我造成的
24060005	离开
24060006	带领她一起前进
24060007	离开
24061000	我渴望力量
24061001	关于贝勒
24061002	关于埃贡
24061003	离开
24090000	关于在地底袭击自己的黑夜剑士
24090001	保持沉默
24090002	使用“赐福覆眼膜”
24090003	使用“黑暗覆眼膜”
24090004	离开
24121000	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121001	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121002	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121003	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121004	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121005	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121006	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121007	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121008	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121009	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121010	要将安娜放入“黑夜剑士”约兰的骨灰里吗？
24121011	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121012	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121013	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121014	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121015	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121016	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121017	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121018	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121019	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121020	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121021	要从约兰与安娜的骨灰之中，拿出安娜吗？
24121022	您未持有“黑夜剑士”约兰的骨灰。
24121023	您未持有约兰与安娜的骨灰。
24121024	已将安娜放入骨灰之中。
24121025	已从骨灰之中拿出安娜。
24121026	安娜的傀儡。
24130000	使用“赐福覆眼膜”
24130001	使用“黑暗覆眼膜”
24130002	离开
24140000	交出“炖煮蝎子”
24140001	离开
24141000	获得了十字记号的地图。\n请从置物包确认。
24141001	获得了十字记号的地图。\n请从置物包确认。
24142000	获得了遗迹的地图。\n请从置物包确认。
24142001	获得了遗迹的地图。\n请从置物包确认。
24142002	获得了遗迹的地图。\n请从置物包确认。
24150000	忘记就行了
24150001	就一直很伤心吧
24150002	我不知道
24151000	和穆尔交谈
24151001	和穆尔交谈
24151002	和穆尔交谈
24151003	和穆尔交谈
24151004	购买
24151005	卖出
24151006	离开
24151007	和穆尔交谈
24151008	和穆尔交谈
24151009	和穆尔交谈
24151010	和穆尔交谈
24160000	告诉他塔附近的十字记号
24160001	告诉他弃置眼眸的十字记号
24160002	离开
24160003	交出“秘密仪式卷轴”
24160004	离开
24160005	转达弗蕾亚的话
24160006	离开
24160007	关于身穿铜绿盔甲的人
24160008	告知弗蕾亚的近况
24160009	关于休里耶
24160010	关于蒙格的死因
24160011	离开
24160012	告诉他海岸附近的十字记号
24170000	你想查证什么事？
24170001	你要变成敌人了吗？
24170002	离开
24170003	交出“给弗蕾亚的信”
24170004	离开
24170005	关于另一位男性
24170006	离开
24170007	关于头盔上的裂痕
24170008	离开
24170009	关于消失不见的男性
24180000	提议处置休里耶
24180001	提议处置角人
24180002	不提议任何人
24181002	关于角人
24181003	
24181004	
24181005	
24181006	离开
24181007	关于沉默不语的修士
24190004	转达托莉娜的话
24190005	离开
24190006	再一次转达托莉娜的话
24190007	离开
24190008	转达托莉娜的话
24190009	离开
24191000	购买
24191001	卖出
24191002	交出“黑色浓浆”
24191003	关于“黑色浓浆”
24191004	我觉得活着很累
24191005	告诉他托莉娜的所在地
24191006	离开
24201000	学习魔法
24201001	关于辉石魔法
24201002	关于黑铠骑士
24201003	关于这个世界
24201004	关于米凯拉
24201005	关于这个世界
24201006	离开
26002000	铃珠交易５
26002001	
26002002	
26002003	
26002004	
26002005	
26002006	
26002007	
26002008	
26002009	
26002010	穆尔的铃珠
26002011	尤弥尔的铃珠
26002110	献上穆尔的铃珠
26002111	献上尤弥尔的铃珠
26002112	献上药草贩子的铃珠
26002113	献上蘑菇贩子的铃珠【１】
26002114	献上蘑菇贩子的铃珠【２】
26002115	献上树脂贩子的铃珠
26002116	献上霉菌贩子的铃珠
26002117	献上埃贡的铃珠
26002118	献上魔法技师的铃珠
26002119	献上绳索贩子的铃珠
26002210	已献上穆尔的铃珠。
26002211	已献上尤弥尔的铃珠。
26002212	已献上药草贩子的铃珠。
26002213	已献上蘑菇贩子的铃珠【１】。
26002214	已献上蘑菇贩子的铃珠【２】。
26002215	已献上树脂贩子的铃珠。
26002216	已献上霉菌贩子的铃珠。
26002217	已献上埃贡的铃珠。
26002218	已献上魔法技师的铃珠。
26002219	已献上绳索贩子的铃珠。
26302000	贝勒的龙飨
26302001	
26302002	
26302003	
26302004	
26302005	
26302006	
26302007	
26302008	
26302009	
26302010	龙飨仪式
