1	蹲下
2	防御
3	防御反击
4	双手共持
5	蓄力攻击、跳跃攻击
6	战技
7	格挡
8	锁定目标
9	精密射击
10	装备武器
11	使用道具
12	火把
13	致命一击
14	肢体动作
15	地图
16	灵魂气流跳跃
17	快选使用道具
50	死亡与持有卢恩
51	
52	召唤灵魂
53	在赐福休息
54	发现赐福
55	赐福的指引
56	圣杯瓶
57	传送至赐福
58	骑马攻击
59	无法骑马的地方
60	制作道具
61	容器道具
62	自定义武器
63	
64	死后复活时
65	装备重量
66	交战时
67	强化灵魂
68	升级
69	
70	异常状态：中毒
71	异常状态：猩红腐败
72	异常状态：出血
73	异常状态：冻伤
74	异常状态：催眠
75	异常状态：发狂
76	异常状态：死亡
77	强韧度
100	协助者（勾指）的目标
101	敌对者（斗士）的目标
102	多人联机游玩的人数上限
103	看见召唤记号
104	写下协力记号
105	写下敌对记号
106	入侵
107	请求支援
108	支援
109	记号聚集处
110	群组暗号
111	多人联机游玩的暗号
112	讯息
113	多人联机游玩的活动范围
114	幻影
115	血迹
116	支援者（猎人）的目标
117	召唤记号
118	切换讯息的格式
119	入侵者的目标
120	竞技场
121	竞技场的阶级
150	防御的缺点
151	失去平衡
152	坠马
153	坚硬的敌人
154	
200	露滴粪金龟
250	
251	
252	
253	
