200	
1000	
1100	
1200	
1300	
1400	
1500	
1600	
1700	
1800	
1900	
2000	
2100	
2200	
2300	
2400	
2500	
2600	
2700	
2800	
2900	
3000	
3100	
3200	
3300	
3400	
3500	
3600	
3700	
3800	
3900	
4000	
4100	
4200	
4300	
4400	
4500	
4600	
4700	
4800	
4900	
5000	
40000	造型简朴的铁制头盔
40100	串连小型金属片以防御攻击的铠甲
40200	造型简朴的铁制臂甲
40300	材质坚固的皮革长裤
50000	凯丹佣兵装备的头盔
50100	凯丹佣兵装备的铠甲
50200	凯丹佣兵装备的臂甲
50300	凯丹佣兵装备的长裤
60000	结合龙的部分身体形成的畸形头盔
60100	结合龙的部分身体形成的畸形铠甲
60200	结合龙的部分身体形成的畸形臂甲
60300	结合龙的部分身体形成的畸形腿甲
61000	结合龙的部分身体形成的轻量化畸形头盔
61100	结合龙的部分身体形成的畸形铠甲
80000	拼合古龙鳞片的头盔
80100	拼合古龙鳞片的铠甲
80200	拼合古龙鳞片的臂甲
80300	拼合古龙鳞片的腿甲
81100	拼合古龙鳞片的铠甲
90000	黄金树王城的调香师穿戴的风帽
90100	黄金树王城的调香师穿戴的长袍
90200	黄金树王城的调香师穿戴的手套
90300	黄金树王城的调香师穿戴的腰巾
91100	黄金树王城的调香师穿戴的上衣
100000	漂流在外的调香师穿戴的皮革帽子
100100	漂流在外的调香师穿戴的长袍
100200	漂流在外的调香师穿戴的手套
100300	漂流在外的调香师穿戴的长裤
101100	漂流在外的调香师穿戴的上衣
120000	离开学院的辉石魔法师穿戴的帽子
120100	离开学院的辉石魔法师穿戴的长袍
120200	离开学院的辉石魔法师穿戴的手套
120300	离开学院的辉石魔法师穿戴的靴子
121000	离开学院的辉石魔法师穿戴的头巾
121100	离开学院的辉石魔法师穿戴的上衣
130000	辉石魔法师罗杰尔的帽子
130100	辉石魔法师罗杰尔的斗篷
130200	辉石魔法师罗杰尔的手套
130300	辉石魔法师罗杰尔的长裤
131100	辉石魔法师罗杰尔的背心
140000	“大角”忒拉格斯的头盔
140100	“大角”忒拉格斯的铠甲
140200	“大角”忒拉格斯的臂甲
140300	“大角”忒拉格斯的腿甲
150000	“血指猎人”尤拉的伞
150100	血指猎人的铠甲
150200	血指猎人的臂甲
150300	血指猎人的腿甲
151100	血指猎人的铠甲
160000	粗糙的黄褐色附帽披风
160100	褪色者的上衣
160200	粗糙的布质腕带
160300	粗糙的布质长裤
170000	将年长野狼的头部披在头上的饰品
170100	菈妮的战士，布莱泽的铠甲
170200	菈妮的战士，布莱泽的臂甲
170300	菈妮的战士，布莱泽的腿甲
171100	菈妮的战士，布莱泽的铠甲
180000	黑刀刺客集团穿戴的风帽
180100	黑刀刺客集团穿戴的铠甲
180200	黑刀刺客集团穿戴的臂甲
180300	黑刀刺客集团穿戴的腿甲
181100	黑刀刺客集团穿戴的铠甲
190000	用来盖住头部的深红色风帽
190100	盖着大片布料，受战事与海风洗礼的铠甲
190200	受战事与海风洗礼的铁臂甲
190300	受战事与海风洗礼的铁腿甲
200000	表面盖着深红色布料的骑士头盔
200100	受战事与海风洗礼的骑士铠甲
200200	受战事与海风洗礼的骑士臂甲
200300	受战事与海风洗礼的骑士腿甲
201000	史东薇尔骑士的头盔
201100	史东薇尔骑士的铠甲
210000	秃鹰骑士穿戴的头盔
210100	秃鹰骑士穿戴的铠甲
210200	秃鹰骑士穿戴的臂甲
210300	秃鹰骑士穿戴的腿甲
211100	秃鹰骑士穿戴的铠甲
220000	随从穿戴的风帽
220100	随从穿戴的上衣
220300	随从穿戴的长裤
221100	随从穿戴的上衣
230000	表面变质成黑色，带有血痕的头盔
230100	表面变质成黑色，带有血痕的铠甲
230200	表面变质成黑色，带有血痕的臂甲
230300	表面变质成黑色，带有血痕的腿甲
231000	表面变质成黑色，带有血痕、轻量化的头盔
231100	表面变质成黑色，带有血痕的铠甲
240000	从母质“银”化成丝编成的风帽
240100	从母质“银”化成丝编成的铠甲
240200	从母质“银”制成的手环
240300	从母质“银”化成丝编成的长裙
241100	从母质“银”化成丝编成的铠甲
250000	流浪旅行商人咖列的帽子
250100	流浪旅行商人咖列的斗篷
250300	流浪旅行商人咖列的长裤
251100	流浪旅行商人咖列的背心
260000	大树守卫奈鲁尔的扭曲黄金头盔
260100	大树守卫奈鲁尔的扭曲黄金铠甲
260200	大树守卫奈鲁尔的扭曲黄金臂甲
260300	大树守卫奈鲁尔的扭曲黄金腿甲
270000	大树守卫的黄金头盔
270100	大树守卫的黄金铠甲
270200	大树守卫的黄金臂甲
270300	大树守卫的黄金腿甲
271100	大树守卫的黄金铠甲
280000	稚树守卫穿戴的银铁头盔
280100	稚树守卫穿戴的银铁铠甲
280200	稚树守卫穿戴的银铁臂甲
280300	稚树守卫穿戴的银铁腿甲
281100	稚树守卫穿戴的银铁铠甲
290000	神人一族穿戴的风帽
290100	神人一族穿戴的铠甲
290200	神人一族穿戴的手环
290300	神人一族穿戴的腰巾
291000	神人一族穿戴的头巾
291100	神人一族穿戴的背心
292000	神人一族穿戴的头冠
292100	神人一族穿戴的长袍
293000	神人一族穿戴的头冠
293100	神人一族穿戴的上衣
294000	神人一族穿戴的头冠
294100	神人一族穿戴的上衣
300000	鹿灵信徒穿戴的头带
300100	鹿灵信徒穿戴的上衣
300300	鹿灵信徒穿戴的绑腿
301000	
301100	
301300	
310000	装饰大量蛇造型物的青铜头盔
310100	以猛兽毛皮制成的长袍
310300	以缠绕的蛇为主题制成的青铜脚环
311100	在竞技场以战斗维生的剑斗士穿戴的上衣
320000	布料染黑后缀以金色刺绣的风帽
320100	布料染黑后缀以金色刺绣的长袍
320300	布料染黑后制成的腰巾
330000	已然腐败的丰饶之民穿戴的面具
330100	已然腐败的丰饶之民穿戴的开花铠甲
330200	已然腐败的丰饶之民穿戴的臂甲
330300	已然腐败的丰饶之民穿戴的腿甲
331100	已然腐败的丰饶之民穿戴的背心
340000	飞翼骑士的腐败头盔
340100	飞翼骑士的腐败铠甲
340200	飞翼骑士的腐败臂甲
340300	飞翼骑士的腐败腿甲
341000	飞翼骑士的腐败、轻量化头盔
341100	飞翼骑士的腐败铠甲
350000	以火焰形象制成的额冠，再披上锁子甲
350100	搭配鲜红上衣的火焰习武修士铠甲
350200	参考火纹制成的火焰习武修士臂甲
350300	参考火纹制成的火焰习武修士腿甲
351000	以火焰形象制成的额冠，再披上锁子甲
351100	搭配雪白上衣的神皮习武修士铠甲
351200	搭配雪白上衣的神皮习武修士臂甲
351300	搭配雪白上衣的神皮习武修士腿甲
360000	以年长智者形象制成的火焰主教头盔
360100	搭配鲜红上衣的火焰主教铠甲
360200	参考火纹制成的火焰主教臂甲
360300	参考火纹制成的火焰主教腿甲
361100	搭配鲜红上衣的火焰主教铠甲
370000	缀以黄金雕饰的王民头带
370100	缀以细致金色刺绣的王民上衣
370300	用厚实皮革制作的王民长靴
371100	缀以细致金色刺绣的王民上衣
380000	用稀疏羽毛装饰的王民帽子
380100	缀以细致金色刺绣的王民大衣
390000	用优质布料制作的王民头巾
390100	缀以细致金色刺绣的王民长袍
390300	作工坚固，皮革制的王民短靴
420000	四处徘徊的恶质士兵穿戴的头盔
420100	四处徘徊的恶质士兵穿戴的铠甲
420200	四处徘徊的恶质士兵穿戴的手套
420300	四处徘徊的恶质士兵穿戴的靴子
430000	受死亡所困的旅行乐师穿戴的风帽
430100	受死亡所困的旅行乐师穿戴的长袍
430300	受死亡所困的旅行乐师穿戴的腰巾
440000	完全覆盖头部的椭圆形头盔
460000	初始艾尔登之王葛孚雷的王冠
460100	初始艾尔登之王葛孚雷的铠甲
460200	初始艾尔登之王葛孚雷的臂甲
460300	初始艾尔登之王葛孚雷的腿甲
461100	初始艾尔登之王葛孚雷的铠甲
470000	战神拉塔恩将军的头盔
470100	战神拉塔恩将军的铠甲
470200	战神拉塔恩将军的臂甲
470300	战神拉塔恩将军的腿甲
471100	战神拉塔恩将军的铠甲
480100	鲜血君王蒙格的长袍
481100	鲜血君王蒙格的长袍
510000	满月魔法师蕾娜菈的头冠
510100	满月魔法师蕾娜菈的长袍
510200	满月魔法师蕾娜菈的手环
510300	满月魔法师蕾娜菈的长裤
520000	用半神的皮鞣成的风帽
520100	用半神的皮鞣成的长袍
520200	用半神的皮鞣成的手环
520300	用半神的皮鞣成的靴子
530000	用丰腴半神的皮鞣成的风帽
530100	用丰腴半神的皮鞣成的长袍
530200	用丰腴半神的皮鞣成的手环
530300	用丰腴半神的皮鞣成的靴子
540000	陷入疯狂，因此堕落的调香师穿戴的风帽
540100	陷入疯狂，因此堕落的调香师穿戴的长袍
540200	陷入疯狂，因此堕落的调香师穿戴的手套
540300	陷入疯狂，因此堕落的调香师穿戴的靴子
541100	陷入疯狂，因此堕落的调香师穿戴的上衣
570000	熔炉骑士奥陶琵斯与其部下穿戴的头盔
570100	熔炉骑士奥陶琵斯与其部下穿戴的铠甲
570200	侍奉初始艾尔登之王的熔炉骑士穿戴的臂甲
570300	侍奉初始艾尔登之王的熔炉骑士穿戴的腿甲
571000	熔炉骑士志留亚与其部下穿戴的头盔
571100	熔炉骑士志留亚与其部下穿戴的铠甲
572100	熔炉骑士奥陶琵斯与其部下穿戴的铠甲
573100	熔炉骑士志留亚与其部下穿戴的铠甲
580000	水晶魔法师们穿戴，与头盖骨化为一体的魔法头冠
580100	水晶魔法师们穿戴的暗红污浊长袍
580200	水晶魔法师们穿戴的暗红污浊腕套
580300	水晶魔法师们穿戴的暗红污浊腰巾
581000	水晶魔法师们穿戴，苍蓝清透的魔法头冠
581100	水晶魔法师们穿戴，苍蓝清透的长袍
581200	水晶魔法师们穿戴，苍蓝清透的腕套
590000	百智爵士基甸·奥夫尼尔的头盔
590100	百智爵士基甸·奥夫尼尔的铠甲
590200	百智爵士基甸·奥夫尼尔的臂甲
590300	百智爵士基甸·奥夫尼尔的腿甲
591100	百智爵士基甸·奥夫尼尔的铠甲
600000	黄金律法骑士Ｄ穿戴的头盔
600100	黄金律法骑士Ｄ穿戴的铠甲
600200	黄金律法骑士Ｄ穿戴的臂甲
600300	黄金律法骑士Ｄ穿戴的腿甲
601100	黄金律法骑士Ｄ穿戴的铠甲
601300	黄金律法骑士Ｄ穿戴的腿甲
610000	捡拾战场上的金属拼凑制成的头盔
610100	捡拾战场上的金属拼凑制成的铠甲
610200	捡拾战场上的金属拼凑制成的臂甲
610300	捡拾战场上的布拼凑制成的袜子
611000	捡拾战场上的金属拼凑制成的头盔
611100	捡拾战场上的金属拼凑制成的铠甲
620000	被赶出故乡的预言家穿戴的眼罩
620100	被赶出故乡的预言家穿戴的长袍
620300	被赶出故乡的预言家穿戴的长裤
621100	被赶出故乡的预言家穿戴的长袍
622100	被赶出故乡的预言家穿戴的长袍
630000	打磨辉石的工匠穿戴的风帽
630100	打磨辉石的工匠穿戴的长袍
630200	打磨辉石的工匠穿戴的手套
630300	打磨辉石的工匠穿戴的长裤
631100	打磨辉石的工匠穿戴的长袍
640000	异国骑士们穿戴，有着独特形状的头盔
640100	异国骑士们穿戴，有着独特形状的铠甲
640200	异国骑士们穿戴，有着独特形状的臂甲
640300	异国骑士们穿戴，有着独特形状的腿甲
641100	异国骑士们穿戴，有着独特形状的铠甲
650000	霍斯劳家族代代相传的传统重头盔
650100	霍斯劳家族代代相传的传统铠甲
650200	霍斯劳家族代代相传的传统臂甲
650300	霍斯劳家族代代相传的传统腿甲
651000	霍斯劳家族代代相传的传统头盔
652100	霍斯劳家族代代相传的传统铠甲
660000	受祖国放逐的骑士穿戴的头盔
660100	受祖国放逐的骑士穿戴的铠甲
660200	受祖国放逐的骑士穿戴的臂甲
660300	受祖国放逐的骑士穿戴的腿甲
661100	受祖国放逐的骑士穿戴的铠甲
670000	游牧民族剑士的蓝色头巾
670100	游牧民族剑士的蓝色上衣
670200	游牧民族剑士的臂甲
670300	游牧民族剑士的腿甲
680000	用来掩饰表情，诡异的白木制面具
680100	布满血迹的老旧白上衣
680200	以厚实皮革制成，流浪医师穿戴的手套
680300	以厚实皮革制成，流浪医师穿戴的长裤
681100	以厚实皮革制成，流浪医师穿戴的背心
690000	将知名祖先的遗体作为媒介使用的狂人面具
690100	将知名祖先的遗体作为媒介使用的狂人铠甲
690200	将知名祖先的遗体作为媒介使用的狂人臂甲
690300	将知名祖先的遗体作为媒介使用的狂人腿甲
700000	寒冷高地的战士穿戴的额带
700100	寒冷高地的战士穿戴的战袍
700200	寒冷高地的战士穿戴的臂甲
700300	寒冷高地的战士穿戴的腿甲
701000	寒冷高地的战士穿戴的头盔
702000	寒冷高地的战士穿戴的战袍
720000	叛律者贝纳尔的头盔
720100	叛律者贝纳尔的铠甲
720200	叛律者贝纳尔的臂甲
720300	叛律者贝纳尔的腿甲
721100	叛律者贝纳尔的铠甲
730000	在蛮荒地，仅限勇者配戴的头带
730100	在蛮荒地，仅限勇者配戴的肩甲
730200	在蛮荒地，仅限勇者配戴的臂甲
730300	缠绕皮带的绑腿
740000	流浪在外的王室成员穿戴的附帽长袍
740100	流浪在外的王室成员穿戴的铠甲
740200	流浪在外的王室成员穿戴的手套
740300	流浪在外的王室成员穿戴的长裤
741000	流浪在外的王室成员穿戴的附帽长袍
760000	黑剑玛利喀斯的头盔
760100	黑剑玛利喀斯的铠甲
760200	黑剑玛利喀斯的臂甲
760300	黑剑玛利喀斯的腿甲
761100	黑剑玛利喀斯的铠甲
770000	调停者玛莲妮亚的头盔
770100	调停者玛莲妮亚的铠甲
770200	调停者玛莲妮亚的臂甲
770300	调停者玛莲妮亚的腿甲
771100	调停者玛莲妮亚的铠甲
780000	身经百战的老将长久使用的头盔
780100	身经百战的老将长久使用的铠甲
780200	身经百战的老将长久使用的臂甲
780300	身经百战的老将长久使用的腿甲
781100	身经百战的老将长久使用的铠甲
790000	外貌如兽的猎犬骑士们穿戴的头盔
790100	外貌如兽的猎犬骑士们穿戴的铠甲
790200	外貌如兽的猎犬骑士们穿戴的臂甲
790300	外貌如兽的猎犬骑士们穿戴的腿甲
791100	外貌如兽的猎犬骑士们穿戴的铠甲
800000	为了小型庆典而制的风帽
800100	为了小型庆典而制的披风
801000	为了小型庆典而制的花冠
801100	为了小型庆典而制的礼服
802000	为了小型庆典而制的风帽
802100	为了小型庆典而制的披风
810000	受卢恩诅咒的市民们穿戴的风帽
810100	受卢恩诅咒的市民们穿戴的上衣
810300	受卢恩诅咒的市民们穿戴的腰巾
811000	受卢恩诅咒的市民们穿戴的上衣
811100	受卢恩诅咒的市民们穿戴的上衣
812000	受卢恩诅咒的市民们穿戴的头冠
812100	受卢恩诅咒的市民们穿戴的上衣
820000	完全覆盖头部的白银色头冠
830000	参考双水晶贤者的形象设计的石头面具
830100	雷亚卢卡利亚的魔法学徒穿戴的长袍
830200	雷亚卢卡利亚的魔法学徒穿戴的腕套
830300	雷亚卢卡利亚的魔法学徒穿戴的绑腿
831000	参考金琥珀贤者的形象设计的石头面具
832000	参考红辉石贤者的形象设计的石头面具
833000	参考贤者卡勒罗斯的形象设计的石膏面具
834000	参考绿辉石贤者的形象设计的石头面具
834100	辉石碎裂，受损的石头面具
840000	人偶士兵的桶盔
840100	人偶士兵的格状金属板铠甲
850000	人偶士兵的铁面具
860000	白狼战鬼巴格莱姆的头盔
860100	白狼战鬼巴格莱姆的铠甲
860200	白狼战鬼巴格莱姆的臂甲
860300	白狼战鬼巴格莱姆的腿甲
861100	白狼战鬼巴格莱姆的铠甲
870000	芦苇之地的战士穿戴的头盔
870100	芦苇之地的战士穿戴的铠甲
870200	芦苇之地的战士穿戴的臂甲
870300	芦苇之地的战士穿戴的腿甲
871100	芦苇之地的战士穿戴的铠甲
872000	以芦苇之地的老练战士形象设计的面具
872100	芦苇之地老练战士的胸甲
872200	芦苇之地老练战士的臂甲
872300	芦苇之地老练战士的腿甲
880000	以杀戮维生的人物所穿戴的黑色风帽
880100	以杀戮维生的人物所穿戴的黑色长袍
880200	以杀戮维生的人物所穿戴的手套
880300	以杀戮维生的人物所穿戴的靴子
881000	以杀戮维生的人物所穿戴的面具
881100	以杀戮维生的人物所穿戴的背心
890000	犯下重罪的囚犯所戴的铁面具
890100	破烂不堪的布制衣服
890300	破烂不堪的长裤
891000	只有凶暴的囚犯才会配戴的铁面具
900000	旅行的圣职人员穿戴的风帽
900100	旅行的圣职人员穿戴的长袍
900200	旅行的圣职人员穿戴的手套
900300	旅行的圣职人员穿戴的裙子
901100	旅行的圣职人员穿戴的上衣
902000	圣女穿戴的头冠
902100	圣女穿戴的连身裙
902300	圣女穿戴的裙子
903100	圣女穿戴的上衣
910000	冷酷的教诲师们穿戴的帽子
910100	冷酷的教诲师们穿戴的长袍
910200	冷酷的教诲师们穿戴的手套
910300	冷酷的教诲师们穿戴的裤子
911000	冷酷的教诲师们穿戴的风帽
911100	冷酷的教诲师们穿戴的背心
920000	
930000	侍奉死鸟的人物穿戴的风帽
930100	侍奉死鸟的人物穿戴的披风
930200	侍奉死鸟的人物穿戴的腕套
930300	侍奉死鸟的人物穿戴的长裤
931100	侍奉死鸟的人物穿戴的背心
940000	见证人杰廉的风帽
940100	见证人杰廉的铠甲
940200	见证人杰廉的臂甲
940300	见证人杰廉的贴身裤
941000	见证人杰廉的头盔
950000	受疯狂与绝望吞噬的异形骑士头盔
950100	受疯狂与绝望吞噬的异形骑士铠甲
950200	受疯狂与绝望吞噬的异形骑士臂甲
950300	受疯狂与绝望吞噬的异形骑士腿甲
951100	受疯狂与绝望吞噬的异形骑士铠甲
960000	火山官邸的主人塔妮丝的白色面具
960100	火山官邸的主人塔妮丝的连身裙
960300	火山官邸的主人塔妮丝的裙子
961000	火山官邸的邀请人拉雅的石制面具
961100	缀满奢华刺绣的贵族长袍
962100	缀满奢华刺绣的贵族长上衣
963000	搭配白发的诡异银色面具
963100	地方贵族穿戴，用坚固的布料制成的斗篷
963200	地方贵族穿戴，用坚固的布料制成的腕套
964000	渗出血液的老旧绷带
964100	地方贵族穿戴，用坚固的布料制成的长袍
970000	受诅咒侵蚀，忌讳之子穿戴的头盔
970100	受诅咒侵蚀，忌讳之子穿戴的铠甲
970200	受诅咒侵蚀，忌讳之子穿戴的臂甲
970300	受诅咒侵蚀，忌讳之子穿戴的腿甲
980000	侍奉卡利亚王室的魔法骑士穿戴的头盔
980100	侍奉卡利亚王室的魔法骑士穿戴的铠甲
980200	侍奉卡利亚王室的魔法骑士穿戴的臂甲
980300	侍奉卡利亚王室的魔法骑士穿戴的腿甲
981100	侍奉卡利亚王室的魔法骑士穿戴的铠甲
990000	隐居的大魔法师穿戴的眼罩
990100	隐居的大魔法师穿戴的斗篷
990200	隐居的大魔法师穿戴的腕套
990300	隐居的大魔法师穿戴的靴子
991100	隐居的大魔法师穿戴的上衣
1000000	离开学院的辉石魔法师穿戴的面具
1000100	离开学院的辉石魔法师穿戴的长袍
1000200	离开学院的辉石魔法师穿戴的腕套
1000300	离开学院的辉石魔法师穿戴的腰巾
1010000	魔女菈妮穿戴的帽子
1010100	魔女菈妮穿戴的长袍
1010300	魔女菈妮穿戴的裙子
1011100	魔女菈妮穿戴的连身裙
1020100	梅琳娜穿戴的长袍
1020200	梅琳娜穿戴的腕套
1020300	梅琳娜穿戴的裙子
1030000	雷亚卢卡利亚学院所用的学生帽
1030100	雷亚卢卡利亚学院所用的长袍
1040000	黄金律法的研究者穿戴的面具
1040100	黄金律法的研究者穿戴的长袍
1040200	黄金律法的研究者穿戴的腕套
1040300	黄金律法的研究者穿戴的腰巾
1050100	艾尔登之王蒙葛特的长袍
1060000	参考不能言语的“青蛙”形象设计的头套
1060100	不能言语的“青蛙”们穿戴的锁子甲
1070000	神明时代的英雄穿戴的面具
1070100	神明时代的英雄穿戴的铠甲
1070200	神明时代的英雄穿戴的腕套
1070300	神明时代的英雄穿戴的腰巾
1080000	参考动物的模样制成的古代面具
1081000	参考动物的模样制成的古代面具
1082000	参考动物的模样制成的古代面具
1083000	参考动物的模样制成的古代面具
1084000	参考动物的模样制成的古代面具
1085000	参考动物的模样制成的古代面具
1090000	将银色露滴化为球体，覆盖头部的头套
1100000	用细钢丝编成的头盔
1100100	用细钢丝编成的铠甲
1100200	用细钢丝编成的臂甲
1100300	用细钢丝编成的腿甲
1101000	完整覆盖头部的坚固铁制头盔
1101100	附有筒形外衣的铁铠甲
1102100	附有蓝色筒形外衣的铁铠甲
1110000	参考陆生章鱼模样制成的头套
1120000	常见的壶
1130000	有粘菌寄生头部的头盔
1130100	有粘菌寄生身体的铠甲
1130200	有黏菌寄生手臂的腕套
1130300	有粘菌寄生腿部的脚套
1300000	用镜子装饰的头盔
1301000	用镜子覆盖整体的头盔
1400000	小偷们穿戴，有些脏污的风帽
1400100	小偷们穿戴，有些脏污的皮铠
1400200	小偷们穿戴，有些脏污的手套
1400300	小偷们穿戴，有些脏污的裤子
1401000	小偷们穿戴，有些脏污的面具
1500000	异国骑士穿戴的铁头盔
1500100	异国骑士穿戴的铁铠甲
1500200	异国骑士穿戴的铁臂甲
1500300	异国骑士穿戴的铁腿甲
1600000	有着神秘轮廓的巨大风帽
1700000	史东薇尔骑士们穿戴的头盔
1700100	史东薇尔骑士们穿戴的铠甲
1700200	史东薇尔骑士们穿戴的臂甲
1700300	史东薇尔骑士们穿戴的腿甲
1710000	雷亚卢卡利亚魔法学院骑士们穿戴的头盔
1710100	雷亚卢卡利亚魔法学院骑士们穿戴的铠甲
1710200	雷亚卢卡利亚魔法学院骑士们穿戴的臂甲
1710300	雷亚卢卡利亚魔法学院骑士们穿戴的腿甲
1720000	守卫王城的骑士们穿戴的头盔
1720100	守卫王城的骑士们穿戴的铠甲
1720200	守卫王城的骑士们穿戴的臂甲
1720300	守卫王城的骑士们穿戴的腿甲
1730000	守卫盖利德原野的骑士们穿戴的头盔
1730100	守卫盖利德原野的骑士们穿戴的铠甲
1730200	守卫盖利德原野的骑士们穿戴的臂甲
1730300	守卫盖利德原野的骑士们穿戴的腿甲
1740100	守卫灵庙的骑士们穿戴的铠甲
1740200	守卫灵庙的骑士们穿戴的臂甲
1740300	守卫灵庙的骑士们穿戴的腿甲
1750000	守护黄金孪生子米凯拉的骑士们穿戴的头盔
1750100	守护黄金孪生子米凯拉的骑士们穿戴的铠甲
1750200	守护黄金孪生子米凯拉的骑士们穿戴的臂甲
1750300	守护黄金孪生子米凯拉的骑士们穿戴的腿甲
1760000	王军的骑兵们穿戴的头盔
1760100	王军的骑兵们穿戴的铠甲
1760200	王军的骑兵们穿戴的臂甲
1760300	王军的骑兵们穿戴的腿甲
1761100	王军的骑兵们穿戴的铠甲
1770000	史东薇尔的高阶骑士们穿戴的头盔
1770100	史东薇尔的高阶骑士们穿戴的铠甲
1770200	史东薇尔的高阶骑士们穿戴的臂甲
1770300	史东薇尔的高阶骑士们穿戴的腿甲
1771100	史东薇尔的高阶骑士们穿戴的铠甲
1780000	雷亚卢卡利亚魔法学院的高阶骑士们穿戴的头盔
1780100	雷亚卢卡利亚魔法学院的高阶骑士们穿戴的铠甲
1780200	雷亚卢卡利亚魔法学院的高阶骑士们穿戴的臂甲
1780300	雷亚卢卡利亚魔法学院的高阶骑士们穿戴的腿甲
1781100	雷亚卢卡利亚魔法学院的高阶骑士们穿戴的铠甲
1790000	守卫王城的高阶骑士们穿戴的头盔
1790100	守卫王城的高阶骑士们穿戴的铠甲
1790200	守卫王城的高阶骑士们穿戴的臂甲
1790300	守卫王城的高阶骑士们穿戴的腿甲
1791100	守卫王城的高阶骑士们穿戴的铠甲
1800000	守卫盖利德原野的高阶骑士们穿戴的头盔
1800100	守卫盖利德原野的高阶骑士们穿戴的铠甲
1800200	守卫盖利德原野的高阶骑士们穿戴的臂甲
1800300	守卫盖利德原野的高阶骑士们穿戴的腿甲
1801100	守卫盖利德原野的高阶骑士们穿戴的铠甲
1810100	守卫灵庙的高阶骑士们穿戴的铠甲
1810200	守卫灵庙的高阶骑士们穿戴的臂甲
1810300	守卫灵庙的高阶骑士们穿戴的腿甲
1811100	守卫灵庙的高阶骑士们穿戴的铠甲
1820000	守护黄金孪生子米凯拉的高阶骑士们穿戴的头盔
1820100	守护黄金孪生子米凯拉的高阶骑士们穿戴的铠甲
1820200	守护黄金孪生子米凯拉的高阶骑士们穿戴的臂甲
1820300	守护黄金孪生子米凯拉的高阶骑士们穿戴的腿甲
1821100	守护黄金孪生子米凯拉的高阶骑士们穿戴的铠甲
1830000	史东薇尔士兵们穿戴的头盔
1830100	史东薇尔士兵们穿戴的铠甲
1830200	史东薇尔士兵们穿戴的臂甲
1830300	史东薇尔士兵们穿戴的腿甲
1840000	雷亚卢卡利亚魔法学院士兵们穿戴的头盔
1840100	雷亚卢卡利亚魔法学院士兵们穿戴的铠甲
1850000	守卫王城的士兵们穿戴的头盔
1850100	守卫王城的士兵们穿戴的铠甲
1860000	巡逻盖利德原野的士兵们穿戴的头盔
1860100	巡逻盖利德原野的士兵们穿戴的铠甲
1870100	守卫灵庙的士兵们穿戴的铠甲
1880000	尊敬黄金孪生子米凯拉的士兵们穿戴的头盔
1880100	尊敬黄金孪生子米凯拉的士兵们穿戴的铠甲
1890000	调香魔法师的刺客──行刑人穿戴的面具
1890100	调香魔法师的刺客──行刑人穿戴的长袍
1890200	调香魔法师的刺客──行刑人穿戴的手套
1890300	调香魔法师的刺客──行刑人穿戴的靴子
1900000	将有些年岁，白色巨大的粪金龟尸体加工制成的面具
1900100	
1900200	
1910000	将有些年岁，黄色巨大的粪金龟尸体加工制成的面具
1920000	将有些年岁，绿色巨大的粪金龟尸体加工制成的面具
1930100	死眠少女菲雅的连身裙
1930300	死眠少女菲雅的裙子
1940000	死眠少女菲雅的风帽
1940100	死眠少女菲雅的长袍
1941100	死眠少女菲雅的长上衣
1950000	
1950100	
1950200	
1950300	
1960000	
1970100	
1970200	
1980000	以昏暗洞窟作为据点的小兵们穿戴的风帽
1980100	以昏暗洞窟作为据点的小兵们穿戴的长袍
1980200	以昏暗洞窟作为据点的小兵们穿戴的手套
1990000	侍奉某位贵族的随从穿戴的头巾
1990100	侍奉某位贵族的随从穿戴的上衣
1991100	侍奉某位贵族的随从穿戴的背心
2000000	装饰大量蛇造型物的红铜头盔
2000100	以猛兽毛皮制成的长袍
2000300	以缠绕的蛇为主题制成的红铜铠甲
2001100	以缠绕的蛇为主题制成的红铜脚环
2010000	受毒性与腐败侵蚀的巨大花头冠
2020000	用来遮住囚犯视线的红布眼罩
2030000	染上美丽天空色的魔法师长袍
