1	
2	
50030000	将细小兽骨切割成锐角，附上箭羽制成的箭
50110000	将细小兽骨切割成锐角制成的箭
50130000	在箭头点燃火焰的兽骨羽毛箭
50140000	在箭头点燃火焰的兽骨箭
50150000	在箭头涂上毒液的兽骨羽毛箭
50160000	在箭头涂上毒液的兽骨箭
50170000	在箭头涂上睡莲药膏的兽骨羽毛箭
50180000	在箭头涂上睡莲药膏的兽骨箭
50190000	用风暴鹰的羽毛当箭羽的兽骨箭
50200000	在箭头缠绕雷电的兽骨羽毛箭
50210000	在箭头缠绕雷电的兽骨箭
50220000	收集虹彩石碎片制成箭头的兽骨箭
50230000	将结晶碎片制成箭头的兽骨箭
50250000	
50260000	在箭头涂上辉石药膏的兽骨羽毛箭
50270000	在箭头涂上辉石药膏的兽骨箭
50280000	在箭头涂上黄金药膏的兽骨羽毛箭
50290000	在箭头涂上黄金药膏的兽骨箭
50300000	在箭头涂上血药膏的兽骨羽毛箭
50310000	在箭头涂上血药膏的兽骨箭
50320000	箭头冻结的兽骨羽毛箭
50330000	箭头冻结的兽骨箭
50340000	在箭头涂上腐败的兽骨羽毛箭
50350000	在箭头涂上腐败的兽骨箭
51050000	将粗大兽骨切割成锐角，附上箭羽制成的大箭
51060000	将粗大兽骨切割成锐角，如矛一般的大箭
52090000	将细小兽骨切割成锐角制成的弩箭
52100000	在箭头点燃火焰的兽骨弩箭
52110000	在箭头缠绕雷电的兽骨弩箭
52120000	在箭头涂上辉石药膏的兽骨弩箭
52130000	在箭头涂上黄金药膏的兽骨弩箭
52140000	在箭头涂上毒液的兽骨弩箭
52150000	在箭头涂上血药膏的兽骨弩箭
52160000	箭头冻结的兽骨弩箭
52170000	在箭头涂上腐败的兽骨弩箭
52180000	在箭头涂上睡莲药膏的兽骨弩箭
53030000	将粗大兽骨切割成锐角，如矛一般的大弩箭
