1	なし
2	
3	
4	
5	
6	
7	
8	
9	
10	戦技なし
100	獅子斬り
101	貫通突き
102	牙突き
103	回転斬り
104	回転薙ぎ
105	突撃
106	踏み込み（斬り上げ）
107	踏み込み（回転薙ぎ）
108	血の徴収
109	連続突き
110	乱撃
111	回転撃
112	二連斬り
113	司教の突進
114	居合
115	構え
116	巨人狩り
117	松明攻撃
118	ローレッタの斬撃
119	毒蛾は二度舞う
120	回れ回れ
121	
122	嵐の襲撃
123	嵐呼び
124	剣舞
125	鎖回し
200	輝剣の円陣
201	聖なる刃
202	氷槍
203	輝石のつぶて
204	血の斬撃
205	命奪拳
206	
207	溶岩噴火
208	祈りの一撃
209	グラビタス
210	嵐の刃
211	
212	地揺らし
213	黄金の地
214	炎撃
215	
216	落雷
217	雷撃斬
218	グレート・カーリア
219	カーリアの大剣
220	真空斬り
221	黒炎の渦
222	聖なる光輪
223	火吹き
224	血の刃
225	共撃の幻
226	幻影の槍
227	冷気の霧
228	毒の霧
300	シールドバッシュ
301	鉄壁の盾
302	パリィ
303	バックラーパリィ
304	パリィ
305	カーリアの返報
306	嵐の壁
307	黄金パリィ
308	突撃バッシュ
309	トープスの力場
400	貫通射撃
401	連続射撃
402	強射
403	
404	宿し撃ち
405	空撃ち
406	アローレイン
407	不可視の矢
501	霜踏み
502	嵐脚
503	キック
504	雷の羊
505	赤獅子の炎
506	ヒップドロップ
507	黄金の尻撃
508	暗黒波
509	ホーラ・ルーの地揺らし
600	デターミネーション
601	王騎士の決意
602	暗殺の作法
603	黄金樹に誓って
604	聖律
605	聖律共有
606	切腹
607	岩石剣
650	野蛮な咆哮
651	ウォークライ
652	獣の咆哮
653	トロルの咆哮
654	誇示する咆哮
700	我慢
701	無敵
702	聖域
800	クイックステップ
801	猟犬のステップ
802	霧の猛禽
850	白い影の誘い
1000	噴き上がる信仰
1001	炎の唾
1002	火炎舌
1003	神託のシャボン
1004	降り注ぐシャボン
1005	神託の大シャボン
1006	溶岩の海
1007	毒蛇の噛みつき
1008	月光剣
1009	シルリアの渦
1010	軍旗の下に
1011	ご照覧あれい！
1012	エオヒドの剣舞
1013	霊障招き
1014	略奪の炎
1015	ミエロスの絶叫
1016	レドゥビアの血刃
1017	輝石の彗礫
1018	流体化
1019	夜と炎の構え
1020	黄金波
1021	滅びの霊炎
1022	黄金律掲揚
1023	眠りの霧
1024	槍呼びの儀
1025	狼の襲撃
1026	雷雲の姿
1027	呪血の斬撃
1028	水鳥乱舞
1029	黄金砕き
1030	地に伏せよ！
1031	王の雄叫び
1032	星呼び
1033	崩壊波
1034	血授の儀
1035	流体化
1036	死の刃
1037	黄金の刃
1038	運命の死
1039	車輪回転
1040	白王の引力波
1041	黒王の斥力波
1042	復讐の誓い
1043	氷雷剣
1044	獣王の爪
1045	炎の舞
1046	爪弾き
1047	星雲
1048	霊炎発火
1049	古雷の槍
1050	狂い火突き
1051	ミケラの光輪
1052	黄金の剣技
1053	弔いの墓標
1054	防ぎ得ぬ刃
1055	エオヒドの剣舞
1167	死蝋斬り
1168	ザミェルの氷嵐
1169	ラダーンの驟雨
1170	女王の黒炎
1171	王朝剣技
1172	溶岩撒き
1173	星雲
1174	死のフレア
1175	猟犬の剣技
1176	溶岩ギロチン
1177	死屍累々
1178	束の間の月影
1179	血刃乱舞
1180	死蝶の舞
1181	ミケラの秘剣
1182	百智の世界
1183	世界喰らい
1184	家族の怨霊
1185	ローゼスの呼び声
1186	雷嵐
1187	聖槍の壁
1188	大蛇狩り
1189	天使の翼
1190	嵐蹴撃
1191	防ぎ得ぬ刃
1192	錫杖の魔術
1193	黄金樹の尻撃
1194	重力雷
1195	眠りの炎
1196	黄金の返報
1197	伝染する怒り
1198	オルドビスの渦
1199	回れ回れ
