20010001	影の地の加護
20010002	影樹の加護（<?dlcPlayerDopingLevel?>）
20010003	霊灰の加護（<?dlcBuddyDopingLevel?>）
20010004	やめる
20011040	影樹の破片を１つ使って、影樹の加護を上げますか？
20011041	影樹の破片を２つ使って、影樹の加護を上げますか？
20011042	影樹の破片を３つ使って、影樹の加護を上げますか？
20011043	影樹の破片を４つ使って、影樹の加護を上げますか？
20011044	影樹の破片を５つ使って、影樹の加護を上げますか？
20011045	影樹の破片を６つ使って、影樹の加護を上げますか？
20011046	影樹の破片を７つ使って、影樹の加護を上げますか？
20011047	影樹の破片を８つ使って、影樹の加護を上げますか？
20011048	影樹の破片を９つ使って、影樹の加護を上げますか？
20011049	
20011050	霊灰を１つ使って、霊灰の加護を上げますか？
20011051	霊灰を２つ使って、霊灰の加護を上げますか？
20011052	霊灰を３つ使って、霊灰の加護を上げますか？
20011053	霊灰を４つ使って、霊灰の加護を上げますか？
20011054	霊灰を５つ使って、霊灰の加護を上げますか？
20011055	霊灰を６つ使って、霊灰の加護を上げますか？
20011056	霊灰を７つ使って、霊灰の加護を上げますか？
20011057	霊灰を８つ使って、霊灰の加護を上げますか？
20011058	霊灰を９つ使って、霊灰の加護を上げますか？
20011059	
20011060	影樹の破片が足りません
20011061	霊灰が足りません
20011062	影樹の加護が上がりました
20011063	霊灰の加護が上がりました
20011064	これ以上、影樹の加護は上げられません
20011065	これ以上、霊灰の加護は上げられません
24050000	蜜を吸う
24050001	立ち去る
24060000	竜の力を喰らう
24060001	喰らわない
24060002	ティエリエの秘薬を含ませる
24060003	立ち去る
24060004	眠らせたのは自分だと伝える
24060005	立ち去る
24060006	連れていく
24060007	立ち去る
24061000	力を望む
24061001	ベールについて
24061002	エーゴンについて
24061003	立ち去る
24090000	地下で襲われた、夜の剣士について
24090001	何も言わない
24090002	「祝福の瞳膜」を使う
24090003	「暗闇の瞳膜」を使う
24090004	立ち去る
24121000	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121001	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121002	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121003	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121004	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121005	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121006	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121007	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121008	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121009	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121010	夜の剣士、ヨラーンの遺灰に、アンナを取り込みますか？
24121011	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121012	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121013	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121014	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121015	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121016	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121017	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121018	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121019	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121020	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121021	ヨラーンとアンナの遺灰から、アンナを取り除きますか？
24121022	夜の剣士、ヨラーンの遺灰を持っていません
24121023	ヨラーンとアンナの遺灰を持っていません
24121024	遺灰にアンナを取り込みました
24121025	遺灰からアンナを取り除きました
24121026	アンナの傀儡
24130000	「祝福の瞳膜」を使う
24130001	「暗闇の瞳膜」を使う
24130002	立ち去る
24140000	サソリ煮込みを渡す
24140001	立ち去る
24141000	十字の地図を手に入れました\nインベントリから確認してください
24141001	十字の地図を手に入れました\nインベントリから確認してください
24142000	遺跡の地図を手に入れました\nインベントリから確認してください
24142001	遺跡の地図を手に入れました\nインベントリから確認してください
24142002	遺跡の地図を手に入れました\nインベントリから確認してください
24150000	忘れてしまえばいい
24150001	ずっと、悲しいままだ
24150002	分からない
24151000	ムーアと話す
24151001	ムーアと話す
24151002	ムーアと話す
24151003	ムーアと話す
24151004	購入する
24151005	売却する
24151006	立ち去る
24151007	ムーアと話す
24151008	ムーアと話す
24151009	ムーアと話す
24151010	ムーアと話す
24160000	塔にあった十字を教える
24160001	瞳が棄てられた十字を教える
24160002	立ち去る
24160003	「秘儀の巻物」を渡す
24160004	立ち去る
24160005	フレイヤの言葉を伝える
24160006	立ち去る
24160007	緑青鎧の人物について
24160008	フレイヤの状況を伝える
24160009	ティエリエについて
24160010	モーグの死について
24160011	立ち去る
24160012	海岸にあった十字を教える
24170000	確かめておきたいこと、とは？
24170001	敵対するかもしれない？
24170002	立ち去る
24170003	「フレイヤへの手紙」を渡す
24170004	立ち去る
24170005	もう一人の男について
24170006	立ち去る
24170007	兜の傷について
24170008	立ち去る
24170009	いなくなった男について
24180000	ティエリエを提案する
24180001	角人を提案する
24180002	誰も提案しない
24181002	角人について
24181003	
24181004	
24181005	
24181006	立ち去る
24181007	無口な僧について
24190004	トリーナの言葉を伝える
24190005	立ち去る
24190006	もう一度、トリーナの言葉を伝える
24190007	立ち去る
24190008	トリーナの言葉を伝える
24190009	立ち去る
24191000	購入する
24191001	売却する
24191002	「黒いシロップ」を渡す
24191003	「黒いシロップ」について
24191004	生きることに疲れた
24191005	トリーナの居場所を伝える
24191006	立ち去る
24201000	魔術を学ぶ
24201001	輝石魔術について
24201002	黒鎧の騎士について
24201003	この世界について
24201004	ミケラについて
24201005	この世界について
24201006	立ち去る
26002000	鈴玉取引５
26002001	
26002002	
26002003	
26002004	
26002005	
26002006	
26002007	
26002008	
26002009	
26002010	ムーアの鈴玉
26002011	ユミルの鈴玉
26002110	ムーアの鈴玉を捧げる
26002111	ユミルの鈴玉を捧げる
26002112	草売りの鈴玉を捧げる
26002113	キノコ売りの鈴玉【１】を捧げる
26002114	キノコ売りの鈴玉【２】を捧げる
26002115	脂売りの鈴玉を捧げる
26002116	カビ売りの鈴玉を捧げる
26002117	エーゴンの鈴玉を捧げる
26002118	魔術技師の鈴玉を捧げる
26002119	紐売りの鈴玉を捧げる
26002210	ムーアの鈴玉を捧げました
26002211	ユミルの鈴玉を捧げました
26002212	草売りの鈴玉を捧げました
26002213	キノコ売りの鈴玉【１】を捧げました
26002214	キノコ売りの鈴玉【２】を捧げました
26002215	脂売りの鈴玉を捧げました
26002216	カビ売りの鈴玉を捧げました
26002217	エーゴンの鈴玉を捧げました
26002218	魔術技師の鈴玉を捧げました
26002219	紐売りの鈴玉を捧げました
26302000	ベールの竜餐
26302001	
26302002	
26302003	
26302004	
26302005	
26302006	
26302007	
26302008	
26302009	
26302010	竜餐の儀式
