4100	選択したアイテムを使用します
4101	選択したアイテムをその場に置きます
4102	選択したアイテムを破棄します
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	アイテムをまとめて使用します
4111	アイテムをまとめてその場に置きます
4112	アイテムをまとめて破棄します
4113	
4114	
4115	
4116	
4117	
4118	
4119	
4120	
4121	まとめてその場に置くアイテムを選択してください
4122	まとめて破棄するアイテムを選択してください
5100	設定した数のアイテムを使用します
5101	設定した数のアイテムをその場に置きます
5102	設定した数のアイテムを破棄します
5103	
5104	設定した数のアイテムを購入します
5105	設定した数のアイテムを売却します
5106	設定した数のアイテムを格納します
5107	設定した数のアイテムを取り出します
6000	ソート基準を選択してください
30000	確認する項目を選択してください
40331	設定内容を確定して次の画面に進みます
40500	すべての設定を初期状態に戻します
102000	操作するアイテムを選択してください
103000	装備スロットを選択してください
103500	装備するアイテムを選択してください
105000	キャラクターのステータスを確認します
106000	実行する項目を選択してください
106001	設定する項目を選択してください
110001	カメラの上下操作を設定します
110002	カメラの左右操作を設定します
110003	カメラリセット時の、上下位置リセットを設定します
110004	カメラの動く速さを設定します
110005	ロックオン対象死亡時の、対象の自動切替を設定します
110006	非ロックオン時の、攻撃対象の自動捕捉を設定します
110007	カメラの壁接触時の、自動回避を設定します
110008	
110009	ジャンプの操作方法を設定します
110010	大型武器を使用したロックオン時の、攻撃方向の任意制御を設定します
110011	
110012	
110013	
110014	
110015	
110016	
110017	
110018	
110019	
110020	画質／フレームレートのどちらを優先するか設定します
110021	レイトレーシングの有効／無効を設定します
110101	流血の表現を設定します
110102	字幕の表示を設定します
110103	ゲージ類の表示を設定します
110104	特別な攻撃時の、演出カメラを設定します
110105	BGMの音量を設定します
110106	SEの音量を設定します
110107	ボイスの音量を設定します
110108	
110109	
110110	
110111	
110112	
110113	
110114	
110115	
110116	
110117	全体の音量を設定します
110118	左右移動時の、カメラ自動回転を設定します
110201	画面の明るさを設定します
110202	HDR有効時の画質調整を行います
110203	
110204	
110205	
110206	
110207	
110208	
110209	HDRの有効／無効を設定します
110301	ボイスチャットの使用を設定します
110302	地域外のプレイヤーとのマッチングを設定します
110303	合言葉を編集します。一致するプレイヤーとのみマッチングします
110304	他プレイヤーの名称表示方法を設定します
110305	タイトル起動時の、オンラインプレイ／オフラインプレイを設定します
110306	敵対者が召喚されている世界に、召喚サインの配信を制限できます
110307	データ使用に関する同意の有無を設定します
110500	ゲームを保存して、タイトル画面に戻ります
110501	ゲームを保存して、デスクトップに戻ります
110900	操作方法を確認します
111006	アクションに対するキーの割り当てを設定します
111007	
111008	
111009	
111010	操作ガイドにボタン表示するデバイスを設定します
111011	チュートリアルの表示を設定します
111012	
111013	
111014	
111015	
111016	
111017	
111018	
111019	
111020	マウスによるカメラ移動の感度を設定します
111021	
111022	マウスによるカメラの左右操作を設定します
111023	マウスによるカメラの上下操作を設定します
111110	タイトル起動時のスクリーンモードを設定します
111111	画面解像度を選択します
111112	パフォーマンス低下時に描画を簡易化するかどうかを設定します
111113	グラフィックの品質を設定します
111114	グラフィックの品質を詳細に設定します
111210	テクスチャの品質を設定します
111211	アンチエイリアシングの品質を選択します
111212	SSAOの品質を選択します
111213	被写界深度表現の品質を選択します
111214	モーションブラーの品質を選択します
111215	影の品質を選択します
111216	光の表現の品質を選択します
111217	エフェクトの品質を選択します
111218	ボリューメトリックの品質を選択します
111219	反射表現の品質を選択します
111220	水面の品質を選択します
111221	シェーダーの品質を選択します
111222	レイトレーシングの品質を選択します
111223	グローバルイルミネーションの品質を選択します
111224	草の品質を選択します
212000	成長させる能力値を選択してください
212001	ルーンを消費して、レベルアップを実行します
212750	成長させる能力値を選択してください
212751	産まれ直しを実行します
214000	戦灰を使用する武器を選択してください
214001	使用する戦灰を選択してください
214002	武器に付与する属性を選択してください
215000	大ルーンを宿すスロットを選択してください
215001	宿す大ルーンを選択してください
216000	強化する遺灰を選択してください
221000	強化する武器を選択してください
221001	
221002	
221003	
221004	
221005	
221006	
221007	
221008	
221009	
221010	強化する武器を選択してください
222000	記憶スロットを選択してください
222001	記憶する魔術／祈祷を選択してください
225000	我がものとする、竜の力を選択してください
226000	手に入れる傀儡を選択してください
227000	複製する戦灰を選択してください
230000	手に入れる傀儡を選択してください
230100	複製する追憶を選択してください
231000	購入するアイテムを選択してください
231500	手に入れる、英雄の防具を選択してください
232000	売却するアイテムを選択してください
236000	製作するアイテムを選択してください
236200	力を得るために、使用する追憶を選択してください
236201	追憶から得る力を選択してください
236400	調整元の衣装を選択してください
236401	調整先の衣装を選択してください
238000	配合スロットを選択してください
238001	配合する結晶雫を選択してください
241000	地図の情報を確認します
241100	マーカーを配置します
241101	マーカーを削除します
241102	全てのマーカーを削除します
241200	移動する祝福を選択してください
241300	移動する祝福を選択してください
251000	木箱に格納するアイテムを選択してください
251001	木箱から取り出すアイテムを選択してください
280005	割り当てを変更したいアクションを選択してください
280006	
280007	
280008	
280009	
280010	
280011	割り当てたいキーを入力してください
280100	移動中に入力することで、歩いて移動します
280101	前方向に移動します
280102	後方向に移動します
280103	左方向に移動します
280104	右方向に移動します
280105	立ち止まった状態で入力するとバックステップを行います\n移動中に入力するとローリングを行い、長押しした場合はダッシュを行います
280106	ジャンプを行います
280107	立ち状態としゃがみ状態の切り換えを行います
280200	カメラを上に移動します。ロックオン中は上方向に対象を切り替えます
280201	カメラを下に移動します。ロックオン中は下方向に対象を切り替えます
280202	カメラを左に移動します。ロックオン中は左方向に対象を切り替えます
280203	カメラを右に移動します。ロックオン中は右方向に対象を切り替えます
280204	カメラ位置をリセットします。ロックオン対象がいる場合はロックオン固定／ロックオン固定解除を行います
280300	使用アイテムの切り替えを行います
280301	右手武器の切り替えを行います
280302	左手武器の切り替えを行います
280303	魔術／祈祷の切り替えを行います
280400	右手武器で通常攻撃を行います
280401	右手武器で強攻撃を行います。長押しした場合はタメ攻撃を行います
280402	左手武器でガードを行います
280403	戦技を発動します
280404	様々なアクションを行います
280405	アイテムを使用します
280406	右手武器を両手持ちします\n長押しした場合は左手武器を両手持ちします
288000	使用するキャラクターを選択してください
288001	作成するキャラクターのベースを選択してください
291000	名前を入力してください
291001	体型を選択します
291002	年頃を選択します
291003	声質を選択します
291004	
291005	
291006	
291007	
291008	
291009	
291010	素性を選択します
291011	形見を選択します
291012	
291013	
291014	
291015	
291016	
291017	
291018	
291019	
291020	外見を選択します
291021	顔つきを編集します
291022	体つきを編集します
291023	肌の色を編集します
291024	
291025	外見を詳細に編集します
291026	
291027	
291028	
291029	
291030	現在の外見を保存します
291031	保存されている外見を読み込みます
291050	キャラクターの作成を完了します
291051	化粧を完了して、新しい外見になります
291052	化粧を完了して、新しい外見になります
292000	顔の特徴を編集します
292001	顔の形状を編集します
292002	
292003	
292004	
292005	
292006	
292007	
292008	
292009	
292010	髪を編集します
292011	眉を編集します
292012	髭を編集します
292013	まつげを編集します
292014	
292015	
292016	
292017	
292018	
292019	
292020	眼を編集します
292021	
292022	
292023	
292024	
292025	肌の特徴を編集します
292026	
292027	
292028	
292029	
292030	化粧を編集します
292031	
292032	
292033	
292034	
292035	
292036	
292037	
292038	
292039	
292040	入れ墨／痣／眼帯を編集します
292041	
292042	
292043	
292044	
292045	
292046	
292047	
292048	
292049	
292050	現状に似た顔を選択します
292051	
292052	
292053	
292054	
292055	
292056	
292057	
292058	
292059	
292060	頭部を調整します
292061	胸部を調整します
292062	腹部を調整します
292063	腕部を調整します
292064	脚部を調整します
292065	
292066	
292067	
292068	
292069	
292070	体毛量を調整します
292071	体毛の色を編集します
292072	筋肉量を選択します
292073	
292074	
292075	
292076	
292077	
292078	
292079	
292080	火傷痕の表示を設定します
293000	骨格を選択します
293001	形状の特徴の強さを調整します
293002	顔の年齢感を調整します
293003	顔の印象を調整します
293004	
293005	
293006	
293007	
293008	
293009	
293010	顔のバランスを編集します
293011	額や眉間を編集します
293012	眉骨を編集します
293013	眼を編集します
293014	鼻筋を編集します
293015	小鼻を編集します
293016	頬を編集します
293017	唇を編集します
293018	口を編集します
293019	下顎を編集します
293020	上顎を編集します
293100	髪型を選択します
293101	髪色を編集します
293102	髪の光沢を編集します
293103	髪の根元の黒さを編集します
293104	髪の白髪の量を編集します
293105	
293106	
293107	
293108	
293109	
293110	眉の形状を選択します
293111	眉色を編集します
293112	眉の光沢を調整します
293113	眉の根元の黒さを調整します
293114	眉の白髪の量を調整します
293115	
293116	
293117	
293118	
293119	
293120	髭の形状を選択します
293121	髭色を編集します
293122	髭の光沢を調整します
293123	髭の根元の黒さを調整します
293124	髭の白髪の量を調整します
293125	青ひげの濃さを調整します
293126	
293127	
293128	
293129	
293130	まつげの形状を選択します
293131	まつげ色を編集します
293132	
293133	
293134	
293135	
293136	
293137	
293138	
293139	
293140	右瞳の大きさを調整します
293141	右瞳の色を編集します
293142	右瞳にある水晶体の濁りを調整します
293143	右瞳にある水晶体の濁りの色を編集します
293144	右瞳の白目の色を編集します
293145	右瞳の顔中央からの距離を調整します
293146	
293147	
293148	
293149	
293150	左瞳の大きさを編集します
293151	左瞳の色を編集します
293152	左瞳にある水晶体の濁りを調整します
293153	左瞳にある水晶体の濁りの色を編集します
293154	左瞳の白目の色を編集します
293155	左瞳の顔中央からの距離を調整します
293156	眼の変化の適用を設定します
293157	
293158	
293159	
293160	毛穴の目立ちやすさを調整します
293161	肌のつやを調整します
293162	くまの濃さを調整します
293163	くまの色を編集します
293164	チークの濃さを調整します
293165	チークの色を編集します
293166	アイラインの濃さを調整します
293167	アイラインの色を編集します
293168	目蓋のアイシャドウの濃さを調整します
293169	目蓋のアイシャドウの色を編集します
293170	涙袋のアイシャドウの濃さを調整します
293171	涙袋のアイシャドウの色を編集します
293172	口紅の濃さを調整します
293173	口紅の色を編集します
293174	
293175	
293176	
293177	
293178	
293179	
293180	入れ墨／痣の形状を選択します
293181	入れ墨／痣の色を編集します
293182	入れ墨／痣の配置を調整します
293183	
293184	
293185	
293186	
293187	
293188	
293189	
293190	眼帯を選択します
293191	眼帯の色を編集します
297100	がっしりとした体型\n体型による能力差はない
297101	ほっそりとした体型\n体型による能力差はない
297102	
297103	
297104	
297105	
297106	
297107	
297108	
297109	
297110	若年の年頃の見た目\n年頃による能力差はない
297111	壮年の年頃の見た目\n年頃による能力差はない
297112	老年の年頃の見た目\n年頃による能力差はない
297113	
297114	
297115	
297116	
297117	
297118	
297119	
297120	若年の年頃の声質。その１
297121	壮年の年頃の声質。その１
297122	老年の年頃の声質。その１
297123	
297124	
297125	若年の年頃の声質。その２
297126	壮年の年頃の声質。その２
297127	老年の年頃の声質。その２
297128	
297129	
297130	故国を追放された放浪の騎士\n金属鎧を纏った堅牢な素性
297131	遊牧の民の双刀剣士\n特に技量に優れた素性
297132	戦斧を振るう屈強な勇者\n蛮地の王の末裔とされる
297133	致命の一撃を狙う危険な盗賊\n弓による遠距離攻撃も可能
297134	星に運命を見出そうとする者\n輝石の魔術を継承している
297135	不吉な預言により迫害された者\n回復の祈祷を使用できる
297136	隔絶した異国たる葦の地の侍\n刀と長弓を用いる戦闘者
297137	厳刑を宣告された鉄仮面の囚人\n元は上流であったようで\n輝石の魔術を学んでいる
297138	隠密行動に優れた教会の密使\n剣技と祈祷を両輪とする素性
297139	何故かは知らぬが裸の者\nただ棍棒だけを持つ
297140	輝石魔術師の説明文
297141	火の魔術師の説明文
297142	竜の魔術師の説明文
297143	
297144	
297145	
297146	
297147	
297148	
297149	
297150	形見なし。過去は故郷に捨ててきた
297151	緋色の琥珀が嵌めこまれたメダリオン\nＨＰの最大値を上昇させる
297152	狭間の人々の瞳に宿る祝福。その黄金の残光\n使用により多くのルーンを得る
297153	狭間から流れ着いた黄金の種子\nそれは聖杯を鍛えるという
297154	小柄なゴーレムたちの遺灰\n霊体が宿っているという
297155	
297156	壊れても復元する不思議な壺（３個）\n投擲壺アイテムの容器となる
297157	剣を模した石の鍵（２個）\nインプ像の封印を解き、壊れるという
297158	敵を誘惑し魅了する、聖術の枝（５個）\nデミゴッド、ミケラに由来するという
297159	茹で上げられたエビの身肉（５個）\n一定時間、物理カット率を高める
297160	人々に瞳を潰された男の、狂気の肖像\n敵に狙われやすくなる
297161	
297162	
297163	
297164	
297165	
297166	
297167	
297168	
297169	
297170	ごく標準的な筋肉量の体
297171	筋肉質の体
297172	
297173	
297174	
297175	
297176	
297177	
297178	
297179	
297180	入れ墨／痣の反転を有効にする
297181	入れ墨／痣の反転を無効にする
297182	
297183	
297184	
297185	眼の変化を有効にする
297186	眼の変化を無効にする
297187	火傷痕を表示する
297188	火傷痕を非表示にする
297200	褪せ人に最も多い外見\nかつて、褪せ人は皆戦士であった
297201	禁欲的な求道者たちの外見\n求める道は、一様ではない
297202	狭間の貴族の血を引いている\nそう自称する者たちの外見
297203	慣れ合わぬ孤高の一族の外見\n古い伝承と異端に通じている
297204	荒涼とした北方人たちの外見\n巨人の末裔であるともいう
297205	故郷たる狭間の地を探し\n海原を彷徨った船乗りたちの外見
297206	隔絶した異国、葦の民の外見\nその地は、とても血生臭い
297207	岩の肌を持つ者たちの外見\n古竜の民は、大抵は短命である
297208	夜人と呼ばれる僅かな者たちの外見\nかつて、その血は銀色であったという
297209	異界の民の末裔とされる、稀人の外見\n皆長命であるが、産まれる者はごく少ない
297220	褪せ人に最も多い外見\nかつて、褪せ人は皆戦士であった
297221	禁欲的な求道者たちの外見\n求める道は、一様ではない
297222	狭間の貴族の血を引いている\nそう自称する者たちの外見
297223	慣れ合わぬ孤高の一族の外見\n古い伝承と異端に通じている
297224	荒涼とした北方人たちの外見\n巨人の末裔であるともいう
297225	故郷たる狭間の地を探し\n海原を彷徨った船乗りたちの外見
297226	隔絶した異国、葦の民の外見\nその地は、とても血生臭い
297227	岩の肌を持つ者たちの外見\n古竜の民は、大抵は短命である
297228	夜人と呼ばれる僅かな者たちの外見\nかつて、その血は銀色であったという
297229	異界の民の末裔とされる、稀人の外見\n皆長命であるが、産まれる者はごく少ない
301000	スロットに割り当てるジェスチャーを選択してください
301001	使用するジェスチャーを選択してください
321000	メッセージの文章を編集します
321001	添付するジェスチャーを選択します
321002	メッセージの作成を完了します
321003	ベース文を選択してください
321004	添付するジェスチャーを選択してください
321005	単語のカテゴリを選択してください
321006	ベース文を選択してください
321007	単語を選択してください
321008	接続詞を選択してください
322000	自分の書いたメッセージを確認します
324000	最近読んだメッセージを確認します
406000	読み込むプロファイルを選択してください
406001	削除するプロファイルを選択してください
506000	闘技形式を選択します
506001	闘技場を選択します
506002	闘技場専用の合言葉を編集します。一致するプレイヤーとのみマッチングします
506003	闘技に参戦し、マッチングを開始します
506004	マッチングを中断します
506005	共闘で参戦を希望するチームを選択します。闘技場合言葉の適用範囲が全員の場合に選択できます
506006	共闘で合言葉マッチングを適用する範囲を選択します。闘技場合言葉が設定されている場合に選択できます
506007	闘技の参戦人数を選択します
506008	遺灰の使用有無を選択します
