1	武器効果1
2	武器効果2
3	武器効果3
100	出血効果
1000	ガードされても、一定のダメージがカットされない
1001	敵を倒したとき、ＨＰを回復する
1002	敵を倒したとき、ＦＰを回復する
1003	攻撃命中時に、ＨＰを回復する
1004	攻撃命中時に、ＦＰを回復する
1005	ＨＰをゆっくりと回復する
1006	ＦＰをゆっくりと回復する
1007	スタミナ回復速度を高める
1008	攻撃が連続するほど、攻撃力が高まる
1009	自傷ダメージを受ける
1010	獣の戦意を減退させる
1011	
1012	物理属性魔術の威力を高める
1013	炎属性魔術の威力を高める
1014	魔属性魔術の威力を高める
1015	雷属性魔術の威力を高める
1016	聖属性魔術の威力を高める
1017	強化・回復魔術の範囲を強化する
1018	輝石魔術/祈祷の何れも扱える
1019	輝石魔術の触媒として使用可能
1020	祈祷の触媒として使用可能
1021	攻撃が連続すると、ＨＰを回復する
1022	攻撃が連続すると、ＦＰを回復する
1100	結晶人の魔術を強化する
1101	重力の魔術を強化する
1102	茨の魔術を強化する
1103	死の魔術を強化する
1104	満月の魔術を強化する
1105	石掘りの魔術を強化する
1106	輝剣の魔術を強化する
1107	カーリアの剣の魔術を強化する
1108	アズールの源流魔術を強化する
1109	ルーサットの源流魔術を強化する
1110	不可視の魔術を強化する
1111	巨人の火の祈祷を強化する
1112	黄金律原理主義の祈祷を強化する
1113	獣の祈祷を強化する
1114	王都古竜信仰の祈祷を強化する
1115	竜餐の祈祷を強化する
1116	狂い火の祈祷を強化する
1117	溶岩の魔術を強化する
1118	神狩りの祈祷を強化する
6400	毒の状態異常を、僅かに蓄積する（<?poisonATKpwr?>）
6401	毒の状態異常を蓄積する（<?poisonATKpwr?>）
6402	毒の状態異常を、大きく蓄積する（<?poisonATKpwr?>）
6403	
6404	
6405	
6406	
6407	
6408	
6409	
6410	強い毒の状態異常を蓄積する（<?poisonATKpwr?>）
6450	朱い腐敗の状態異常を、僅かに蓄積する（<?diseaseATKpwr?>）
6451	朱い腐敗の状態異常を蓄積する（<?diseaseATKpwr?>）
6452	朱い腐敗の状態異常を、大きく蓄積する（<?diseaseATKpwr?>）
6500	出血の状態異常を、僅かに蓄積する（<?bleedATKpwr?>）
6501	出血の状態異常を蓄積する（<?bleedATKpwr?>）
6502	出血の状態異常を、大きく蓄積する（<?bleedATKpwr?>）
6503	
6504	
6505	
6506	
6507	
6508	
6509	
6510	強い出血の状態異常を蓄積する（<?bleedATKpwr?>）
6550	死の状態異常を、僅かに蓄積する（<?curseATKpwr?>）
6551	死の状態異常を蓄積する（<?curseATKpwr?>）
6552	死の状態異常を、大きく蓄積する（<?curseATKpwr?>）
6600	冷気の状態異常を、僅かに蓄積する（<?freezeATKpwr?>）
6601	冷気の状態異常を蓄積する（<?freezeATKpwr?>）
6602	冷気の状態異常を、大きく蓄積する（<?freezeATKpwr?>）
6650	睡眠の状態異常を、僅かに蓄積する（<?sleepATKpwr?>）
6651	睡眠の状態異常を蓄積する（<?sleepATKpwr?>）
6652	睡眠の状態異常を、大きく蓄積する（<?sleepATKpwr?>）
6700	発狂の状態異常を、僅かに蓄積する（<?madnessATKpwr?>）
6701	発狂の状態異常を蓄積する（<?madnessATKpwr?>）
6702	発狂の状態異常を、大きく蓄積する（<?madnessATKpwr?>）
