10	テスト魔石1の説明
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	テスト魔石2の説明
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	テスト魔石3の説明
80	属性変化テスト_標準
81	属性変化テスト_筋力
82	属性変化テスト_技量
83	属性変化テスト_上質
84	属性変化テスト_神聖
85	属性変化テスト_魔力
86	属性変化テスト_霊
87	属性変化テスト_戦士炎
88	属性変化テスト_術士炎
89	属性変化テスト_雷
90	属性変化テスト_血
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	標準派生
101	標準派生
102	汎用アーツテスト魔石_貫通刀
103	標準派生
104	標準派生
105	汎用アーツテスト魔石_突撃
106	汎用アーツテスト魔石_踏込み+斬り上げ
107	汎用アーツテスト魔石_踏込み+回転
108	汎用アーツテスト魔石_ドレイン多段突き
109	汎用アーツテスト魔石_多段突き
110	汎用アーツテスト魔石_構え乱舞・斧
111	汎用アーツテスト魔石_構え乱舞・斧槍
112	汎用アーツテスト魔石_単発乱舞
113	汎用アーツテスト魔石_スモウトレイン
114	汎用アーツテスト魔石_居合（刀）
115	汎用アーツテスト魔石_構え（直剣）
116	汎用アーツテスト魔石_踏み込み突き上げ
117	汎用アーツテスト魔石_松明攻撃
118	汎用アーツテスト魔石_飛び込みエンチャ斬り
119	汎用アーツテスト魔石_二撃必毒
120	汎用アーツテスト魔石_バトン攻撃
121	汎用アーツテスト魔石_黒騎士構え
122	汎用アーツテスト魔石_嵐跳躍突き下ろし
123	汎用アーツテスト魔石_嵐回転薙ぎ
124	魔法派生
125	汎用アーツテスト魔石_魔法攻撃＋エンチャント
126	汎用アーツテスト魔石_ゲイボルグ
127	汎用アーツテスト魔石_中距離弾＋接近
128	血派生
129	汎用アーツテスト魔石_ドレイン攻撃
130	戦士炎派生
131	汎用アーツテスト魔石_大回復叩き
132	魔法派生
133	上質派生
134	汎用アーツテスト魔石_幻影二重斬り
135	汎用アーツテスト魔石_地震
136	汎用アーツテスト魔石_世界樹地震
137	術士炎派生
138	雷派生
139	汎用アーツテスト魔石_落雷＋斬り下ろし
140	汎用アーツテスト魔石_ソウルの特大剣
141	魔法派生
142	汎用アーツテスト魔石_真空波斬り
143	汎用アーツテスト魔石_ファイアトルネード
144	汎用アーツテスト魔石_ミケラの光輪
145	
146	汎用アーツテスト魔石_シールドバッシュ
147	汎用アーツテスト魔石_剛力弾き
148	汎用アーツテスト魔石_パリィ
149	汎用アーツテスト魔石_バックラーパリィ
150	汎用アーツテスト魔石_短剣パリィ
151	汎用アーツテスト魔石_魔法パリィ
152	汎用アーツテスト魔石_飛び道具パリィ
153	汎用アーツテスト魔石_遠隔パリィ
154	
155	汎用アーツテスト魔石_貫通射撃
156	汎用アーツテスト魔石_連続射撃
157	汎用アーツテスト魔石_強射
158	汎用アーツテスト魔石_誘導撃ち
159	汎用アーツテスト魔石_曲射
160	汎用アーツテスト魔石_アローレイン
161	汎用アーツテスト魔石_不可視撃ち
162	
163	重厚派生
164	汎用アーツテスト魔石_震脚・霜踏み
165	汎用アーツテスト魔石_震脚・嵐
166	汎用アーツテスト魔石_キック
167	汎用アーツテスト魔石_ローリング攻撃
168	汎用アーツテスト魔石_単発範囲アーツ
169	汎用アーツテスト魔石_ヒップドロップ
170	汎用アーツテスト魔石_ヒップドロップ＋魔法弾
171	汎用アーツテスト魔石_地面めくり上げ魔法弾
172	
173	上質派生
174	汎用アーツテスト魔石_自傷/呪い
175	汎用アーツテスト魔石_太陽の誓い
176	汎用アーツテスト魔石_ホーリーエンチャント
177	汎用アーツテスト魔石_切腹エンチャ
178	汎用アーツテスト魔石_岩エンチャント
179	
180	汎用アーツテスト魔石_ウォークライ
181	汎用アーツテスト魔石_超音波ウォークライ
182	汎用アーツテスト魔石_雷鳴ウォークライ
183	汎用アーツテスト魔石_剣闘士ウォークライ
184	
185	汎用アーツテスト魔石_我慢
186	汎用アーツテスト魔石_一瞬無敵
187	神聖派生
188	
189	
190	鋭利派生
191	汎用アーツテスト魔石_ゲールマンステップ
192	鋭利派生
193	
194	汎用アーツテスト魔石_幻影召喚
1000	獅子斬りの魔石
1001	貫通突きの魔石
1002	回転斬りの魔石
1003	回転薙ぎの魔石
1004	浮遊する輝石の魔石
1005	血派生_出血効果付与
1006	アングーの滾りの魔石
1007	グラビタスの魔石
1008	嵐の刃の魔石
1009	地震の魔石
1010	術士炎派生_炎薙ぎ払い＋纏い斬り
1011	落雷の魔石
1012	カーリアの輝剣の魔石
1013	震脚の魔石
1014	決意の魔石
1015	聖域の魔石
1016	クイックステップの魔石
1017	変わり身の魔石
10000	武器に戦技と属性を付与できる戦灰
10100	武器に戦技と属性を付与できる戦灰
10200	武器に戦技と属性を付与できる戦灰
10300	武器に戦技と属性を付与できる戦灰
10500	武器に戦技と属性を付与できる戦灰
10600	武器に戦技と属性を付与できる戦灰
10700	武器に戦技と属性を付与できる戦灰
10800	武器に戦技と属性を付与できる戦灰
10900	武器に戦技と属性を付与できる戦灰
11000	武器に戦技と属性を付与できる戦灰
11100	武器に戦技と属性を付与できる戦灰
11200	武器に戦技と属性を付与できる戦灰
11300	武器に戦技と属性を付与できる戦灰
11400	武器に戦技と属性を付与できる戦灰
11500	武器に戦技と属性を付与できる戦灰
11600	武器に戦技と属性を付与できる戦灰
11700	武器に属性と戦技を付与することができる
11800	武器に戦技と属性を付与できる戦灰
11900	武器に戦技と属性を付与できる戦灰
12000	武器に戦技と属性を付与できる戦灰
12100	武器に戦技と属性を付与できる戦灰
12200	武器に戦技と属性を付与できる戦灰
12300	武器に戦技と属性を付与できる戦灰
12400	武器に戦技と属性を付与できる戦灰
12500	武器に属性と戦技を付与することができる
20000	武器に戦技と属性を付与できる戦灰
20100	武器に戦技と属性を付与できる戦灰
20200	武器に戦技と属性を付与できる戦灰
20300	武器に戦技と属性を付与できる戦灰
20400	武器に戦技と属性を付与できる戦灰
20500	武器に戦技と属性を付与できる戦灰
20700	武器に戦技と属性を付与できる戦灰
20800	武器に戦技と属性を付与できる戦灰
20900	武器に戦技と属性を付与できる戦灰
21000	武器に戦技と属性を付与できる戦灰
21200	武器に戦技と属性を付与できる戦灰
21300	武器に戦技と属性を付与できる戦灰
21400	武器に戦技と属性を付与できる戦灰
21600	武器に戦技と属性を付与できる戦灰
21700	武器に戦技と属性を付与できる戦灰
21800	武器に戦技と属性を付与できる戦灰
21900	武器に戦技と属性を付与できる戦灰
22000	武器に戦技と属性を付与できる戦灰
22100	武器に戦技と属性を付与できる戦灰
22200	武器に戦技と属性を付与できる戦灰
22300	武器に属性と戦技を付与することができる
22400	武器に戦技と属性を付与できる戦灰
22500	武器に戦技と属性を付与できる戦灰
22600	武器に戦技と属性を付与できる戦灰
22700	武器に戦技と属性を付与できる戦灰
22800	武器に戦技と属性を付与できる戦灰
30000	武器に戦技と属性を付与できる戦灰
30100	武器に戦技と属性を付与できる戦灰
30200	武器に戦技と属性を付与できる戦灰
30300	武器に属性と戦技を付与することができる
30400	武器に属性と戦技を付与することができる
30500	武器に戦技と属性を付与できる戦灰
30600	武器に戦技と属性を付与できる戦灰
30700	武器に戦技と属性を付与できる戦灰
30800	武器に戦技と属性を付与できる戦灰
30900	武器に戦技と属性を付与できる戦灰
31000	武器に戦技と属性を付与できる戦灰
40000	武器に戦技と属性を付与できる戦灰
40100	武器に戦技と属性を付与できる戦灰
40200	武器に戦技と属性を付与できる戦灰
40400	武器に戦技と属性を付与できる戦灰
40500	武器に戦技と属性を付与できる戦灰
40600	武器に戦技と属性を付与できる戦灰
40700	武器に戦技と属性を付与できる戦灰
50100	武器に戦技と属性を付与できる戦灰
50200	武器に戦技と属性を付与できる戦灰
50300	武器に戦技と属性を付与できる戦灰
50400	武器に戦技と属性を付与できる戦灰
50500	武器に戦技と属性を付与できる戦灰
50600	武器に戦技と属性を付与できる戦灰
50700	武器に戦技と属性を付与できる戦灰
50800	武器に戦技と属性を付与できる戦灰
50900	武器に戦技と属性を付与できる戦灰
60000	武器に戦技と属性を付与できる戦灰
60100	武器に戦技と属性を付与できる戦灰
60200	武器に戦技と属性を付与できる戦灰
60300	武器に戦技と属性を付与できる戦灰
60400	武器に戦技と属性を付与できる戦灰
60500	武器に戦技と属性を付与できる戦灰
60600	武器に戦技と属性を付与できる戦灰
60700	武器に戦技と属性を付与できる戦灰
65000	武器に戦技と属性を付与できる戦灰
65100	武器に戦技と属性を付与できる戦灰
65200	武器に戦技と属性を付与できる戦灰
65300	武器に戦技と属性を付与できる戦灰
65400	武器に戦技と属性を付与できる戦灰
70000	武器に戦技と属性を付与できる戦灰
70100	武器に戦技と属性を付与できる戦灰
70200	武器に戦技と属性を付与できる戦灰
80000	武器に戦技と属性を付与できる戦灰
80100	武器に戦技と属性を付与できる戦灰
80200	武器に戦技と属性を付与できる戦灰
85000	武器に戦技と属性を付与できる戦灰
