1	しゃがみ
2	ガード
3	ガードカウンター
4	両手持ち
5	タメ攻撃、ジャンプ攻撃
6	戦技
7	パリィ
8	ターゲット固定
9	精密射撃
10	武器の装備
11	アイテム使用
12	松明
13	致命の一撃
14	ジェスチャー
15	地図
16	霊気流ジャンプ
17	使用アイテムの素早い選択
50	死亡と所持ルーン
51	
52	霊体の召喚
53	祝福で休む
54	祝福の発見
55	祝福の導き
56	聖杯瓶
57	祝福への移動
58	騎乗時の攻撃
59	騎乗禁止エリア
60	アイテム製作
61	容器アイテム
62	武器のカスタマイズ
63	
64	死亡後の復活
65	装備重量
66	交戦状態
67	霊体の強化
68	レベルアップ
69	
70	状態異常：毒
71	状態異常：朱い腐敗
72	状態異常：出血
73	状態異常：凍傷／冷気
74	状態異常：睡眠
75	状態異常：発狂
76	状態異常：死
77	強靭度
100	協力者（鉤指）の目的
101	敵対者（闘士）の目的
102	マルチプレイの最大人数
103	召喚サインの可視化
104	協力サインを書く
105	敵対サインを書く
106	侵入
107	救援の要請
108	救援
109	サイン溜まり
110	グループ合言葉
111	マルチプレイ合言葉
112	メッセージ
113	マルチプレイの移動制限
114	幻影
115	血痕
116	救援者（狩人）の目的
117	召喚サイン
118	メッセージの拡張
119	侵入者の目的
120	闘技場
121	闘技場のランク
150	ガードの弱み
151	体勢を崩す
152	落馬
153	硬い敵
154	弱点部位
200	雫スカラベ
250	テストデータ1 <?kgOk?> <?kgCancel?>
251	テストデータ2 <?kgUDLR?>
252	テストデータ3
253	テストデータ4
