200	誓約防具_テスト
1000	丸坊主
1100	Ｍスポット
1200	ショート
1300	オールバック
1400	テール
1500	乱れ長髪
1600	センターパート
1700	セミロング
1800	巻き毛
1900	おかっぱ
2000	男性11
2100	男性12
2200	男性13
2300	男性14
2400	男性15
2500	男性16
2600	男性17
2700	男性18
2800	男性19
2900	男性20
3000	丸坊主
3100	ベリーショート
3200	ウェーブ
3300	ストレートＡ
3400	ストレートＢ
3500	テールＡ
3600	テールＢ
3700	ツインテール
3800	シニヨン
3900	編み込み
4000	女性11
4100	女性12
4200	女性13
4300	女性14
4400	女性15
4500	女性16
4600	女性17
4700	女性18
4800	女性19
4900	女性20
5000	徘徊髪型
40000	ごく簡素な鉄製の兜
40100	金属の小片を装甲として並べた胴鎧
40200	ごく簡素な鉄製の手甲
40300	しっかりとした革製のズボン
50000	カイデンの傭兵たちが用いる兜
50100	カイデンの傭兵たちが用いる胴鎧
50200	カイデンの傭兵たちが用いる手甲
50300	カイデンの傭兵たちが用いるズボン
60000	竜体の一部が融合された異形の兜
60100	竜体の一部が融合された異形の胴鎧
60200	竜体の一部が融合された異形の手甲
60300	竜体の一部が融合された異形の足甲
61000	竜体の一部が融合された異形の軽兜
61100	竜体の一部が融合された異形の胴鎧
80000	古竜の鱗を重ね合わせた兜
80100	古竜の鱗を重ね合わせた銅鎧
80200	古竜の鱗を重ね合わせた手甲
80300	古竜の鱗を重ね合わせた足甲
81100	古竜の鱗を重ね合わせた胴鎧
90000	黄金樹の王都の、調香師たちのフード
90100	黄金樹の王都の、調香師たちのローブ
90200	黄金樹の王都の、調香師たちの手袋
90300	黄金樹の王都の、調香師たちの腰布
91100	黄金樹の王都の、調香師たちの上衣
100000	在野を流離う調香師の革帽子
100100	在野を流離う調香師のローブ
100200	在野を流離う調香師の手袋
100300	在野を流離う調香師のズボン
101100	在野を流離う調香師の上衣
120000	学院を離れた、輝石魔術師の帽子
120100	学院を離れた、輝石魔術師のローブ
120200	学院を離れた、輝石魔術師の手袋
120300	学院を離れた、輝石魔術師のブーツ
121000	学院を離れた、輝石魔術師の頭布
121100	学院を離れた、輝石魔術師の上衣
130000	輝石魔術師ロジェールの帽子
130100	輝石魔術師ロジェールのケープ
130200	輝石魔術師ロジェールの手袋
130300	輝石魔術師ロジェールのズボン
131100	輝石魔術師ロジェールのベスト
140000	大角のトラゴスの兜
140100	大角のトラゴスの胴鎧
140200	大角のトラゴスの手甲
140300	大角のトラゴスの足甲
150000	血指狩りユラの傘
150100	血指狩りユラの胴鎧
150200	血指狩りの手甲
150300	血指狩りの足甲
151100	血指狩りの鎧
160000	鶯色の粗末なフードマント
160100	褪せ人の服
160200	粗末な布の腕帯
160300	粗末な布のズボン
170000	年経た狼の頭部を用いた被り物
170100	ラニの戦士、ブライブの胴鎧
170200	ラニの戦士、ブライブの手甲
170300	ラニの戦士、ブライブの足甲
171100	ラニの戦士、ブライブの鎧
180000	黒い刃の暗殺者たちが用いるフード
180100	黒い刃の暗殺者たちが用いる胴鎧
180200	黒い刃の暗殺者たちが用いる手甲
180300	黒い刃の暗殺者たちが用いる足甲
181100	黒い刃の暗殺者たちが用いる鎧
190000	頭部を覆い隠すえんじ色のフード
190100	戦と潮風に傷んだ胴鎧を、大布で覆ったもの
190200	戦と潮風に傷んだ、鉄の手甲
190300	戦と潮風に傷んだ、鉄の足甲
200000	騎士兜を、えんじ色の長布で覆ったもの
200100	戦と潮風に傷んだ、騎士の胴鎧
200200	戦と潮風に傷んだ、騎士の手甲
200300	戦と潮風に傷んだ、騎士の足甲
201000	ストームヴィル騎士の兜
201100	ストームヴィル騎士の鎧
210000	禿鷹の騎士が用いる兜
210100	禿鷹の騎士が用いる胴鎧
210200	禿鷹の騎士が用いる手甲
210300	禿鷹の騎士が用いる足甲
211100	禿鷹の騎士が用いる鎧
220000	小姓のフード
220100	小姓の服
220300	小姓のズボン
221100	小姓の上衣
230000	黒ずんで変色し、血痕がこびり付いた兜
230100	黒ずんで変色し、血痕がこびり付いた胴鎧
230200	黒ずんで変色し、血痕がこびり付いた手甲
230300	黒ずんで変色し、血痕がこびり付いた足甲
231000	黒ずんで変色し、血痕がこびり付いた軽兜
231100	黒ずんで変色し、血痕がこびり付いた鎧
240000	母物質たる銀の鋼線で編まれたフード
240100	母物質たる銀の鋼線で編まれた胴鎧
240200	母物質たる銀で作られた腕輪
240300	母物質たる銀の鋼線で編まれたスカート
241100	母物質たる銀の鋼線で編まれた鎧
250000	放浪の行商人、カーレの帽子
250100	放浪の行商人、カーレのマント
250300	放浪の行商人、カーレのズボン
251100	放浪の行商人、カーレのベスト
260000	ツリーガード、ナールドの歪な黄金兜
260100	ツリーガード、ナールドの歪な黄金鎧
260200	ツリーガード、ナールドの歪な黄金手甲
260300	ツリーガード、ナールドの歪な黄金足甲
270000	ツリーガードの黄金の兜
270100	ツリーガードの黄金の胴鎧
270200	ツリーガードの黄金の手甲
270300	ツリーガードの黄金の足甲
271100	ツリーガードの黄金の鎧
280000	アーバーガードの銀鉄の兜
280100	アーバーガードの銀鉄の胴鎧
280200	アーバーガードの銀鉄の手甲
280300	アーバーガードの銀鉄の足甲
281100	アーバーガードの銀鉄の鎧
290000	神人の一族が用いるフード
290100	神人の一族が用いる鎧
290200	神人の一族が用いる腕輪
290300	神人の一族が用いる腰巻き
291000	神人の一族が用いる頭布
291100	神人の一族が用いるベスト
292000	神人の一族が用いる頭冠
292100	神人の一族が用いるローブ
293000	神人の一族が用いる頭冠
293100	神人の一族が用いる上衣
294000	神人の一族が用いる頭冠
294100	神人の一族が用いる上衣
300000	シシ霊の信仰者たちの頭環
300100	シシ霊の信仰者たちの上着
300300	シシ霊の信仰者たちの脚絆
301000	シシ霊の信仰者たちの毛皮
301100	祖霊信仰者（女）
301300	シシ霊の信仰者たちの脚絆
310000	大量の蛇を配した、青銅の兜
310100	猛獣の毛皮で作られたローブ
310300	絡みつく蛇を模した、青銅の脚輪
311100	闘技場で戦いをひさいだ剣闘士たちの上衣
320000	黒染めの布に金の刺繍が施されたフード
320100	黒染めの布に金の刺繍が施されたローブ
320300	黒染めの布で作られた腰巻き
330000	腐敗した豊穣の民が身に着ける仮面
330100	腐敗した豊穣の民が身に着ける花鎧
330200	腐敗した豊穣の民が身に着ける手甲
330300	腐敗した豊穣の民が身に着ける足甲
331100	腐敗した豊穣の民が身に着けるベスト
340000	翼の騎士たちの兜。腐っている
340100	翼の騎士たちの胴鎧。腐っている
340200	翼の騎士たちの手甲。腐っている
340300	翼の騎士たちの足甲。腐っている
341000	翼の騎士たちの軽兜。腐っている
341100	翼の騎士たちの鎧。腐っている
350000	火を模した頭環の上から、鎖兜を被ったもの
350100	赤衣を纏った、火の僧兵の胴鎧
350200	炎紋を象った、火の僧兵の手甲
350300	炎紋を象った、火の僧兵の足甲
351000	火を模した頭環の上から、鎖兜を被ったもの
351100	白衣を纏った、神肌の僧兵の胴鎧
351200	炎紋を象った、神肌の僧兵の手甲
351300	炎紋を象った、神肌の僧兵の足甲
360000	老賢を象った、火の司教の兜
360100	赤衣を纏った、火の司教の胴鎧
360200	炎紋を象った、火の司教の手甲
360300	炎紋を象った、火の司教の足甲
361100	赤衣を纏った、火の司教の胴鎧
370000	金細工で彩られた、王民たちの頭環
370100	繊細な金刺繍で彩られた、王民たちの服
370300	厚手の革で作られた、王民たちのブーツ
371100	繊細な金刺繍で彩られた、王民たちの服
380000	萎びた飾り羽のついた、王民たちの帽子
380100	繊細な金刺繍で彩られた、王民たちのコート
390000	上質の布で作られた、王民たちの頭巾
390100	繊細な金刺繍で彩られた、王民たちの長衣
390300	革づくりの丈夫な、王民たちの短靴
420000	さまよえる卑兵が用いる兜
420100	さまよえる卑兵が用いる胴鎧
420200	さまよえる卑兵が用いる手袋
420300	さまよえる卑兵が用いるブーツ
430000	死に囚われた、旅の奏者のフード
430100	死に囚われた、旅の奏者のローブ
430300	死に囚われた、旅の奏者の腰巻き
440000	とてもとても、大きなかぼちゃ
460000	エルデの最初の王、ゴッドフレイの王冠
460100	エルデの最初の王、ゴッドフレイの胴鎧
460200	エルデの最初の王、ゴッドフレイの手甲
460300	エルデの最初の王、ゴッドフレイの足甲
461100	エルデの最初の王、ゴッドフレイの鎧
470000	戦神、将軍ラダーンの兜
470100	戦神、将軍ラダーンの胴鎧
470200	戦神、将軍ラダーンの手甲
470300	戦神、将軍ラダーンの足甲
471100	戦神、将軍ラダーンの鎧
480100	血の君主、モーグのローブ
481100	血の君主、モーグの長衣
510000	満月の魔術師、レナラの頭冠
510100	満月の魔術師、レナラのローブ
510200	満月の魔術師、レナラの腕輪
510300	満月の魔術師、レナラのズボン
520000	デミゴッドの皮をなめして作られたフード
520100	デミゴッドの皮をなめして作られたローブ
520200	デミゴッドの皮をなめして作られた腕輪
520300	デミゴッドの皮をなめして作られたブーツ
530000	豊満なデミゴッドの皮をなめして作られたフード
530100	豊満なデミゴッドの皮をなめして作られたローブ
530200	豊満なデミゴッドの皮をなめして作られた腕輪
530300	豊満なデミゴッドの皮をなめして作られたブーツ
540000	狂気に囚われ、堕落した調香師たちのフード
540100	狂気に囚われ、堕落した調香師たちのローブ
540200	狂気に囚われ、堕落した調香師たちの手袋
540300	狂気に囚われ、堕落した調香師たちのブーツ
541100	狂気に囚われ、堕落した調香師たちの上衣
570000	坩堝の騎士オルドビスと、その部下たちの兜
570100	坩堝の騎士オルドビスと、その部下たちの胴鎧
570200	最初のエルデの王に仕えた、坩堝の騎士たちの手甲
570300	最初のエルデの王に仕えた、坩堝の騎士たちの足甲
571000	坩堝の騎士シルリアと、その部下たちの兜
571100	坩堝の騎士シルリアと、その部下たちの胴鎧
572100	坩堝の騎士オルドビスと、その部下たちの胴鎧
573100	坩堝の騎士シルリアと、その部下たちの胴鎧
580000	頭蓋と一体化した、水晶魔術師たちの魔術冠
580100	赤く濁った、水晶魔術師たちのローブ
580200	赤く濁った、水晶魔術師たちの腕帯
580300	赤く濁った、水晶魔術師たちの腰巻
581000	青く透き通った、水晶魔術師たちの魔術冠
581100	青く透き通った、水晶魔術師たちのローブ
581200	青く透き通った、水晶魔術師たちの腕帯
590000	百智卿、ギデオン＝オーフニールの兜
590100	百智卿、ギデオン＝オーフニールの胴鎧
590200	百智卿、ギデオン＝オーフニールの手甲
590300	百智卿、ギデオン＝オーフニールの足甲
591100	百智卿、ギデオン＝オーフニールの鎧
600000	黄金律の騎士、Dが身に着けていた兜
600100	黄金律の騎士、Dが身に着けていた胴鎧
600200	黄金律の騎士、Dが身に着けていた手甲
600300	黄金律の騎士、Dが身に着けていた足甲
601100	黄金律の騎士、Dが身に着けていた鎧
601300	黄金律の騎士、Dが身に着けていた足甲
610000	戦場で拾い集めた金属で継ぎ接いだ兜
610100	戦場で拾い集めた金属で継ぎ接いだ胴鎧
610200	戦場で拾い集めた金属で継ぎ接いだ手甲
610300	戦場で拾い集めた布で継ぎ接いだ足袋
611000	戦場で拾い集めた金属で継ぎ接いだ兜
611100	戦場で拾い集めた金属で継ぎ接いだ鎧
620000	故郷を追われた預言者たちの目隠し
620100	故郷を追われた預言者たちのローブ
620300	故郷を追われた預言者たちのズボン
621100	故郷を追われた預言者たちの上衣
622100	故郷を追われた預言者たちの上衣
630000	輝石を磨く職人たちのフード
630100	輝石を磨く職人たちのローブ
630200	輝石を磨く職人たちの手袋
630300	輝石を磨く職人たちのズボン
631100	輝石を磨く職人たちのローブ
640000	独特の形状をした、異国の騎士たちの兜
640100	独特の形状をした、異国の騎士たちの胴鎧
640200	独特の形状をした、異国の騎士たちの手甲
640300	独特の形状をした、異国の騎士たちの足甲
641100	独特の形状をした、異国の騎士たちの胴鎧
650000	ホスロー家に代々伝わる、伝統の重兜
650100	ホスロー家に代々伝わる、伝統の鎧
650200	ホスロー家に代々伝わる、伝統の手甲
650300	ホスロー家に代々伝わる、伝統の足甲
651000	ホスロー家に代々伝わる、伝統の兜
652100	ホスロー家に代々伝わる、伝統の鎧
660000	祖国を追われた騎士の兜
660100	祖国を追われた騎士の胴鎧
660200	祖国を追われた騎士の手甲
660300	祖国を追われた騎士の足甲
661100	祖国を追われた騎士の胴鎧
670000	遊牧の民の剣士の、青布の頭巾
670100	遊牧の民の剣士の、青布の胴衣
670200	遊牧の民の剣士の手甲
670300	遊牧の民の剣士の足甲
680000	表情を隠す、怪しげな白木の仮面
680100	血に塗れた、使い古しの白衣
680200	厚手の革で作られた、放浪医師の手袋
680300	厚手の革で作られた、放浪医師のズボン
681100	厚手の革で作られた、放浪医師のベスト
690000	高名な先祖の遺体を媒介にした狂人の面
690100	高名な先祖の遺体を媒介にした狂人の鎧
690200	高名な先祖の遺体を媒介にした狂人の手甲
690300	高名な先祖の遺体を媒介にした狂人の足甲
700000	寒冷な高地の、戦士の紐冠
700100	寒冷な高地の、戦士の戦衣
700200	寒冷な高地の、戦士の手甲
700300	寒冷な高地の、戦士の足甲
701000	寒冷な高地の、戦士の兜
702000	寒冷な高地の、戦士の戦衣
720000	背律者、ベルナールの兜
720100	背律者、ベルナールの胴鎧
720200	背律者、ベルナールの手甲
720300	背律者、ベルナールの足甲
721100	背律者、ベルナールの鎧
730000	蛮地にて勇者にのみ許される頭環
730100	蛮地にて勇者にのみ許される肩鎧
730200	蛮地にて勇者にのみ許される手甲
730300	革帯を巻きつけだけの脚絆
740000	流離する王族のフード付きマント
740100	流離する王族の鎧
740200	流離する王族の手袋
740300	流離する王族のズボン
741000	流離する王族のフード付きマント
760000	黒き剣、マリケスの兜
760100	黒き剣、マリケスの胴鎧
760200	黒き剣、マリケスの手甲
760300	黒き剣、マリケスの足甲
761100	黒き剣、マリケスの鎧
770000	調停者マレニアの兜
770100	調停者マレニアの鎧
770200	調停者マレニアの手甲
770300	調停者マレニアの足甲
771100	調停者マレニアの鎧
780000	歴戦の老将が使い込んだ兜
780100	歴戦の老将が使い込んだ胴鎧
780200	歴戦の老将が使い込んだ手甲
780300	歴戦の老将が使い込んだ足甲
781100	歴戦の老将が使い込んだ鎧
790000	獣の如き、猟犬騎士たちが用いる兜
790100	獣の如き、猟犬騎士たちが用いる胴鎧
790200	獣の如き、猟犬騎士たちが用いる手甲
790300	獣の如き、猟犬騎士たちが用いる足甲
791100	獣の如き、猟犬騎士たちが用いる鎧
800000	ささやかな祭りのためのフード
800100	ささやかな祭りのためのマント
801000	ささやかな祭りのための花冠
801100	ささやかな祭りのための礼服
802000	ささやかな祭りのためのフード
802100	ささやかな祭りのためのマント
810000	ルーンに呪われた市民たちのフード
810100	ルーンに呪われた市民たちの服
810300	ルーンに呪われた市民たちの腰巻き
811000	ルーンに呪われた市民たちの服
811100	ルーンに呪われた市民たちの服
812000	ルーンに呪われた市民たちの冠
812100	ルーンに呪われた市民たちの服
820000	頭をすっぽりと覆った、白銀の頭冠
830000	双水晶の賢者が象られた、石の仮面
830100	レアルカリアの魔術学徒が纏うローブ
830200	レアルカリアの魔術学徒が用いる腕巻き
830300	レアルカリアの魔術学徒が用いる脚巻き
831000	金琥珀の賢者が象られた、石の仮面
832000	赤い輝石の賢者が象られた、石の仮面
833000	賢者カロロスが象られた石膏の仮面
834000	緑の輝石の賢者が象られた、石の仮面
834100	輝石が砕かれ、壊れた石の仮面
840000	人形兵たちの円筒の兜
840100	人形兵たちの、板金格子の胴鎧
850000	人形兵たちの鉄仮面
860000	狼の戦鬼、バルグラムの兜
860100	狼の戦鬼、バルグラムの胴鎧
860200	狼の戦鬼、バルグラムの手甲
860300	狼の戦鬼、バルグラムの足甲
861100	狼の戦鬼、バルグラムの胴鎧
870000	葦の地の戦士の兜
870100	葦の地の戦士の胴鎧
870200	葦の地の戦士の手甲
870300	葦の地の戦士の足甲
871100	葦の地の戦士の胴鎧
872000	葦の地の老練の戦士を模した仮面
872100	葦の地の老練の戦士の腹当
872200	葦の地の老練の戦士の手甲
872300	葦の地の老練の戦士の足甲
880000	殺しを生業とするものたちが用いる黒いフード
880100	殺しを生業とするものたちが用いる黒いローブ
880200	殺しを生業とするものたちが用いる手袋
880300	殺しを生業とするものたちが用いるブーツ
881000	殺しを生業とするものたちが用いるマスク
881100	殺しを生業とするものたちが用いるベスト
890000	重罪を侵した囚人の鉄仮面
890100	ボロボロの布服
890300	ボロボロのズボン
891000	凶暴な囚人にのみ付けられる鉄の仮面
900000	旅の聖職者が身に着けるフード
900100	旅の聖職者が身に着けるローブ
900200	旅の聖職者が身に着ける手袋
900300	旅の聖職者が身に着けるスカート
901100	旅の聖職者が身に着ける上衣
902000	聖女が身に着ける頭冠
902100	聖女が身に着けるドレス
902300	聖女が身に着けるスカート
903100	聖女が身に着ける上衣
910000	冷酷な教戒師たちが身にまとう帽子
910100	冷酷な教戒師たちが身にまとう長衣
910200	冷酷な教戒師たちが身にまとう手袋
910300	冷酷な教戒師たちが身にまとうブーツ
911000	冷酷な教戒師たちが身にまとうフード
911100	冷酷な教戒師たちが身にまとうベスト
920000	野草で作られた被り物
930000	死の鳥に仕えるものたちのフード
930100	死の鳥に仕えるものたちのマント
930200	死の鳥に仕えるものたちの腕帯
930300	死の鳥に仕えるものたちのズボン
931100	死の鳥に仕えるものたちのベスト
940000	見取り人、ジェーレンのフード
940100	見取り人、ジェーレンの鎧
940200	見取り人、ジェーレンの手甲
940300	見取り人、ジェーレンのタイツ
941000	見取り人、ジェーレンの兜
950000	絶望と狂気に飲まれた、異形の騎士の兜
950100	絶望と狂気に飲まれた、異形の騎士の鎧
950200	絶望と狂気に飲まれた、異形の騎士の手甲
950300	絶望と狂気に飲まれた、異形の騎士の足甲
951100	絶望と狂気に飲まれた、異形の騎士の鎧
960000	火山館の主人、タニスの白仮面
960100	火山館の主人、タニスのドレス
960300	火山館の主人、タニスのスカート
961000	火山館の招き手、ラーヤの石仮面
961100	豪華な刺繡が編まれた貴族のローブ
962100	豪華な刺繡が編まれた貴族の長衣
963000	白髪の埋め込まれた、不気味な銀の仮面
963100	丈夫な布で織られた地方貴族のケープ
963200	丈夫な布で織られた地方貴族の腕帯
964000	血で汚れた、古い包帯
964100	丈夫な布で織られた地方貴族の長衣
970000	呪いに蝕まれた、忌み子の兜
970100	呪いに蝕まれた、忌み子の胴鎧
970200	呪いに蝕まれた、忌み子の手甲
970300	呪いに蝕まれた、忌み子の足甲
980000	カーリア王家に仕えた、魔術騎士たちの兜
980100	カーリア王家に仕えた、魔術騎士たちの鎧
980200	カーリア王家に仕えた、魔術騎士たちの手甲
980300	カーリア王家に仕えた、魔術騎士たちの足甲
981100	カーリア王家に仕えた、魔術騎士たちの胴鎧
990000	隠遁した大魔術師が身に着けていた眼帯
990100	隠遁した大魔術師が身に着けていたケープ
990200	隠遁した大魔術師が身に着けていた腕帯
990300	隠遁した大魔術師が身に着けていた靴
991100	隠遁した大魔術師が身に着けていた上衣
1000000	学院を離れた、輝石魔術師の仮面
1000100	学院を離れた、輝石魔術師のローブ
1000200	学院を離れた、輝石魔術師の腕帯
1000300	学院を離れた、輝石魔術師の腰巻き
1010000	魔女ラニが身に着けていた帽子
1010100	魔女ラニが身に着けていたローブ
1010300	魔女ラニが身に着けていたスカート
1011100	魔女ラニが身に着けていたドレス
1020100	メリナが身に着けていたローブ
1020200	メリナが身に着けていた腕帯
1020300	メリナが身に着けていたスカート
1030000	レアルカリアの学院で使用される学生帽
1030100	レアルカリアの学院で使用されるローブ
1040000	黄金律の探究者が身に着けていた仮面
1040100	黄金律の探究者が身に着けていたローブ
1040200	黄金律の探究者が身に着けていた腕帯
1040300	黄金律の探究者が身に着けていた腰巻き
1050100	エルデの王、モーゴットのローブ
1060000	モノ言わぬ「カエル」たちの頭を模した被り物
1060100	モノ言わぬ「カエル」たちの鎖帷子
1070000	神代の英雄が身に着けていた仮面
1070100	神代の英雄が身に着けていた胴鎧
1070200	神代の英雄が身に着けていた腕巻き
1070300	神代の英雄が身に着けていた腰巻き
1080000	動物を模して作られた古代の仮面
1081000	動物を模して作られた古代の仮面
1082000	動物を模して作られた古代の仮面
1083000	動物を模して作られた古代の仮面
1084000	動物を模して作られた古代の仮面
1085000	動物を模して作られた古代の仮面
1090000	銀色の雫が球体となり、頭部を覆ったもの
1100000	細い鋼線で編まれた兜
1100100	細い鋼線で編まれた胴鎧
1100200	細い鋼線で編まれた手甲
1100300	細い鋼線で編まれた足甲
1101000	頭部を覆う、鉄製の頑丈な兜
1101100	サーコートが付属した、鉄の胴鎧
1102100	青いサーコートが付属した、鉄の胴鎧
1110000	陸ダコを模した被り物
1120000	よく見かける、ただの壺
1130000	頭部に寄生した粘菌の兜
1130100	身体に寄生した粘菌の胴鎧
1130200	腕に寄生した粘菌の腕帯
1130300	足に寄生した粘菌の足帯
1300000	鏡で装飾された兜
1301000	全面が鏡で覆われた兜
1400000	盗賊たちが身に着ける、薄汚れたフード
1400100	盗賊たちが身に着ける、薄汚れた革鎧
1400200	盗賊たちが身に着ける、薄汚れた手袋
1400300	盗賊たちが身に着ける、薄汚れたブーツ
1401000	盗賊たちが身に着ける、薄汚れたマスク
1500000	異国の騎士が用いた鉄の兜
1500100	異国の騎士が用いた鉄の鎧
1500200	異国の騎士が用いた鉄の手甲
1500300	異国の騎士が用いた鉄の足甲
1600000	神秘的なシルエットをした、巨大なフード
1700000	ストームヴィルの騎士たちが用いる兜
1700100	ストームヴィルの騎士たちが用いる胴鎧
1700200	ストームヴィルの騎士たちが用いる手甲
1700300	ストームヴィルの騎士たちが用いる足甲
1710000	レアルカリア魔術学院の騎士たちが用いる兜
1710100	レアルカリア魔術学院の騎士たちが用いる胴鎧
1710200	レアルカリア魔術学院の騎士たちが用いる手甲
1710300	レアルカリア魔術学院の騎士たちが用いる足甲
1720000	王都を守護する騎士たちが用いる兜
1720100	王都を守護する騎士たちが用いる胴鎧
1720200	王都を守護する騎士たちが用いる手甲
1720300	王都を守護する騎士たちが用いる足甲
1730000	ケイリッドの野を守護する騎士たちが用いる兜
1730100	ケイリッドの野を守護する騎士たちが用いる胴鎧
1730200	ケイリッドの野を守護する騎士たちが用いる手甲
1730300	ケイリッドの野を守護する騎士たちが用いる足甲
1740100	霊廟を守護する騎士たちが用いる胴鎧
1740200	霊廟を守護する騎士たちが用いる手甲
1740300	霊廟を守護する騎士たちが用いる足甲
1750000	黄金の双子、ミケラを守護する騎士たちの兜
1750100	黄金の双子、ミケラを守護する騎士たちの胴鎧
1750200	黄金の双子、ミケラを守護する騎士たちの手甲
1750300	黄金の双子、ミケラを守護する騎士たちの足甲
1760000	王軍の騎兵たちが使用する兜
1760100	王軍の騎兵たちが使用する鎧
1760200	王軍の騎兵たちが使用する手甲
1760300	王軍の騎兵たちが使用する足甲
1761100	王軍の騎兵たちが使用する鎧
1770000	ストームヴィルの上級騎士たちが用いる兜
1770100	ストームヴィルの上級騎士たちが用いる胴鎧
1770200	ストームヴィルの上級騎士たちが用いる手甲
1770300	ストームヴィル上級騎士の足甲
1771100	ストームヴィルの上級騎士たちが用いる鎧
1780000	レアルカリア魔術学院の上級騎士たちが用いる兜
1780100	レアルカリア魔術学院の上級騎士たちが用いる胴鎧
1780200	レアルカリア魔術学院の上級騎士たちが用いる手甲
1780300	レアルカリア魔術学院の上級騎士たちが用いる足甲
1781100	レアルカリア魔術学院の上級騎士たちが用いる胴鎧
1790000	王都を守護する上級騎士たちが用いる兜
1790100	王都を守護する上級騎士たちが用いる胴鎧
1790200	王都を守護する上級騎士たちが用いる手甲
1790300	王都を守護する上級騎士たちが用いる足甲
1791100	王都を守護する上級騎士たちが用いる胴鎧
1800000	ケイリッドの野を守護する上級騎士たちが用いる兜
1800100	ケイリッドの野を守護する上級騎士たちが用いる胴鎧
1800200	ケイリッドの野を守護する上級騎士たちが用いる手甲
1800300	ケイリッドの野を守護する上級騎士たちが用いる足甲
1801100	ケイリッドの野を守護する上級騎士たちが用いる胴鎧
1810100	霊廟を守護する上級騎士たちが用いる胴鎧
1810200	霊廟を守護する上級騎士たちが用いる手甲
1810300	霊廟を守護する上級騎士たちが用いる足甲
1811100	霊廟を守護する上級騎士たちが用いる胴鎧
1820000	黄金の双子、ミケラを守護する上級騎士たちの兜
1820100	黄金の双子、ミケラを守護する上級騎士たちの胴鎧
1820200	黄金の双子、ミケラを守護する上級騎士たちの手甲
1820300	黄金の双子、ミケラを守護する上級騎士たちの足甲
1821100	黄金の双子、ミケラを守護する上級騎士たちの胴鎧
1830000	ストームヴィルの兵士たちが用いる兜
1830100	ストームヴィルの兵士たちが用いる胴鎧
1830200	ストームヴィルの兵士たちが用いる手甲
1830300	ストームヴィルの兵士たちが用いる足甲
1840000	レアルカリア魔術学院の兵士たちが用いる兜
1840100	レアルカリア魔術学院の兵士たちが用いる胴鎧
1850000	王都を守護する兵士たちが用いる兜
1850100	王都を守護する兵士たちが用いる胴鎧
1860000	ケイリッドの野を巡回する兵士たちが用いる兜
1860100	ケイリッドの野を巡回する兵士たちが用いる胴鎧
1870100	霊廟を守る兵士たちが用いる胴鎧
1880000	黄金の双子、ミケラを敬愛する兵士たちの兜
1880100	黄金の双子、ミケラを敬愛する兵士たちの胴鎧
1890000	調香魔術師の暗部である処刑者たちが用いるマスク
1890100	調香魔術師の暗部である処刑者たちが用いローブ
1890200	調香魔術師の暗部である処刑者たちが用い手袋
1890300	調香魔術師の暗部である処刑者たちが用いブーツ
1900000	年経た、白く巨大なスカラベの死骸を用いたマスク
1900100	年経た、赤く巨大なスカラベの死骸を用いたマスク
1900200	年経た、青く巨大なスカラベの死骸を用いたマスク
1910000	年経た、赤く巨大なスカラベの死骸を用いたマスク
1920000	年経た、青く巨大なスカラベの死骸を用いたマスク
1930100	死衾の乙女、フィアのドレス
1930300	死衾の乙女、フィアのスカート
1940000	死衾の乙女、フィアのフード
1940100	死衾の乙女、フィアのローブ
1941100	死衾の乙女、フィアの長衣
1950000	輝石魔術師の石仮面_頭
1950100	朱い腐敗のミリセントが身に着けていたローブ
1950200	朱い腐敗のミリセントが身に着けていた手袋
1950300	朱い腐敗のミリセントが身に着けていたブーツ
1960000	輝石魔術師の石仮面（壊）_頭
1970100	朱い腐敗のミリセントが身に着けていた上衣
1970200	神代の技術で鍛造された、黄金の義手
1980000	暗い洞窟を根城とする雑兵たちのフード
1980100	暗い洞窟を根城とする雑兵たちのローブ
1980200	暗い洞窟を根城とする雑兵たちの手袋
1990000	とある貴族に仕える、小姓の頭巾
1990100	とある貴族に仕える、小姓の服
1991100	とある貴族に仕える、小姓のベスト
2000000	大量の蛇を配した、赤銅の兜
2000100	猛獣の毛皮で作られたローブ
2000300	絡みつく蛇を模した、赤銅の胴鎧
2001100	絡みつく蛇を模した、赤銅の脚輪
2010000	毒腐に侵された巨大な花の冠
2020000	囚人の視界を奪う、赤い布で作られた目隠し
2030000	美しい空色に染められた、魔術師のローブ
