1	触媒
2	触媒
50030000	細い獣骨を削り出し、矢羽を付けた矢
50110000	細い獣骨を削り出した矢
50130000	矢先に火をつけて放つ、獣骨の羽矢
50140000	矢先に火をつけて放つ、獣骨の矢
50150000	毒液を塗りつけた、獣骨の羽矢
50160000	毒液を塗りつけた、獣骨の矢
50170000	スイレンの膏薬を塗りつけた、獣骨の羽矢
50180000	スイレンの膏薬を塗りつけた、獣骨の矢
50190000	嵐鷹の羽を矢羽とした、獣骨の矢
50200000	矢先に雷を纏わせた、獣骨の羽矢
50210000	矢先に雷を纏わせた、獣骨の矢
50220000	虹色石の欠片を集め、矢じりとした獣骨の矢
50230000	結晶の細片を矢じりとした、獣骨の矢
50250000	風を纏い、敵を吹き飛ばす、獣骨の矢
50260000	輝石の膏薬を塗りつけた、獣骨の羽矢
50270000	輝石の膏薬を塗りつけた、獣骨の矢
50280000	黄金の膏薬を塗りつけた、獣骨の羽矢
50290000	黄金の膏薬を塗りつけた、獣骨の矢
50300000	血の膏薬を塗りつけた、獣骨の羽矢
50310000	血の膏薬を塗りつけた、獣骨の矢
50320000	矢先を凍り付かせた、獣骨の羽矢
50330000	矢先を凍り付かせた、獣骨の矢
50340000	腐敗を塗りつけた、獣骨の羽矢
50350000	腐敗を塗りつけた、獣骨の矢
51050000	太い獣骨を削り出し、矢羽を付けた大矢
51060000	太い獣骨を削り出した、槍のごとき大矢
52090000	細い獣骨を削り出したボルト
52100000	矢先に火をつけて放つ、獣骨のボルト
52110000	矢先に雷を纏わせた、獣骨のボルト
52120000	輝石の膏薬を塗りつけた、獣骨のボルト
52130000	黄金の膏薬を塗りつけた、獣骨のボルト
52140000	毒液を塗りつけた、獣骨のボルト
52150000	血の膏薬を塗りつけた、獣骨のボルト
52160000	矢先を凍り付かせた、獣骨のボルト
52170000	腐敗を塗りつけた、獣骨のボルト
52180000	スイレンの膏薬を塗りつけた、獣骨のボルト
53030000	太い獣骨を削り出した、槍のごとき大ボルト
