1000	Examine
1800	Touch grace
1801	
1802	
1803	
1804	
1805	
1806	
1807	
1808	
1809	
1810	Rest at site of grace
1830	Rest at table of lost grace
2000	Pick up item
2001	
2002	
2003	
2004	
2005	
2006	
2007	
2008	
2009	
2010	Pillage corpse
2011	
2012	
2013	
2014	
2015	
2016	
2017	
2018	
2019	
2020	Pillage remains
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	Search treasure chest
2100	OK
2800	Acquire materials
2801	
2802	
2803	
2804	
2805	
2806	
2807	
2808	
2809	
2810	Acquire materials
2811	Acquire materials
2812	Acquire materials
2813	Acquire materials
2814	Acquire materials
2815	Acquire materials
2816	Acquire materials
2817	Acquire materials
2818	Acquire materials
2819	Acquire materials
2820	Acquire materials
2821	Acquire materials
2822	Acquire materials
2823	Acquire materials
2824	Acquire materials
2825	Acquire materials
2826	Acquire materials
2827	Acquire materials
2828	Acquire materials
3000	Pull lever
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	Push lever
3100	Open
3101	Close
3200	Traverse the mist
3300	Climb
3301	Descend
3302	
3303	
3304	
3305	
3306	
3307	
3308	
3309	
3310	Kick ladder
4000	Contraption does not move
4001	
4002	
4003	
4004	
4005	
4006	
4007	
4008	
4009	
4010	Does not open from this side
4011	
4012	
4013	
4014	
4015	
4016	
4017	
4018	
4019	
4020	Locked
4070	You are not destined to open this
4071	
4072	Opens only to those carrying a finger
4073	The door is blocked shut
4074	
4075	
4076	
4077	
4078	
4079	
4080	The door is blocked shut
4081	It's tightly blocked shut
4082	It's tightly blocked shut
4083	It's tightly blocked shut
4084	It's tightly blocked shut
4085	It's tightly blocked shut
4086	It's tightly blocked shut
7000	Talk
7001	
7002	
7003	
7004	
7005	
7006	
7007	
7008	
7009	
7010	Kneel
7011	
7012	
7013	
7014	
7015	
7016	
7017	
7018	
7019	
7020	Steal
7021	
7022	
7023	
7024	
7025	
7026	
7027	
7028	
7029	
7030	Use smithing table
7031	
7032	
7033	
7034	
7035	
7036	
7037	
7038	
7039	
7040	Examine altar
7041	
7042	
7043	
7044	
7045	
7046	
7047	
7048	
7049	
7050	Touch Fractured Marika
7051	
7052	
7053	
7054	
7055	
7056	
7057	
7058	
7059	
7060	Hand over Deathroot
7080	Examine
7081	
7082	
7083	
7084	
7085	
7086	
7087	
7088	
7089	
7090	Accept primal glintstone
7091	
7092	
7093	
7094	
7095	
7096	
7097	
7098	
7099	
7100	Transplant primal glintstone
7101	
7102	
7103	
7104	
7105	
7106	
7107	
7108	
7109	
7110	Be held
7111	Touch Fia
7112	
7113	
7114	
7115	
7116	
7117	
7118	
7119	
7120	Touch the Two Fingers
7121	
7122	
7123	
7124	
7125	
7126	
7127	
7128	
7129	
7130	Summon Latenna
7131	
7132	
7133	
7134	
7135	
7136	
7137	
7138	
7139	
7140	Examine
7141	
7142	
7143	
7144	
7145	
7146	
7147	
7148	
7149	
7150	Touch Hyetta
7151	
7152	
7153	
7154	
7155	
7156	
7157	
7158	
7159	
7160	Offer finger
7161	Dye cloth with maiden's blood
7162	Dye cloth with maiden's blood
7163	
7164	
7165	
7166	
7167	
7168	
7169	
7170	Atone
7171	
7172	
7173	
7174	
7175	
7176	
7177	
7178	
7179	
7180	Talk
7181	
7182	
7183	
7184	
7185	
7186	
7187	
7188	
7189	
7190	Use mirror
7191	
7192	
7193	
7194	
7195	
7196	
7197	
7198	
7199	
7200	Speak the truth about Radagon
7201	
7202	
7203	
7204	
7205	
7206	
7207	
7208	
7209	
7210	Where did the body go?
7211	Administer draught
7212	
7213	
7214	
7215	
7216	
7217	
7218	
7219	
7220	Examine
7221	
7222	
7223	
7224	
7225	
7226	
7227	
7228	
7229	
7230	Examine remains
7231	
7232	
7233	
7234	
7235	
7236	
7237	
7238	
7239	
7240	Receive mending rune
7241	Receive mending rune
7242	Receive mending rune
7243	
7244	
7245	
7246	
7247	
7248	
7249	
7250	Return Unalloyed Gold Needle
7270	Examine altar
7271	
7272	
7273	
7274	
7275	
7276	
7277	
7278	
7279	
7280	Examine grave
7500	Enter Colosseum combat
7501	Enter Colosseum combat
7502	Enter Colosseum combat
7503	Enter Colosseum combat
8100	Ride
9051	Invade White Mask Varré's world
9052	Invade Old Knight Istvan's world
9053	Invade Rileigh the Idle's world
9054	Invade Juno Hoslow, Knight of Blood's world
9055	Invade Vargram the Raging Wolf's world
9056	Invade Great Horned Tragoth's world
9057	Be summoned to assist Yura, Hunter of Bloody Fingers
9058	Be summoned to assist Sorceress Sellen
9059	Be summoned to challenge Sorceress Sellen
9060	Be summoned to assist Millicent
9061	Be summoned to challenge Millicent
9062	
9063	
9064	
9065	
9066	
9067	
9068	
9069	
9070	Touch cooperative sign
9071	Touch invasion sign
9072	
9073	
9074	
9075	
9076	
9077	
9078	
9079	
9080	Restore the power of the Great Rune
9081	Restore the power of the Great Rune
9082	Restore the power of the Great Rune
9083	Restore the power of the Great Rune
9084	Restore the power of the Great Rune
9085	Restore the power of the Great Rune
9100	Touch
9210	Examine
9240	Stargaze
9260	Examine
9261	
9262	
9263	
9264	
9265	
9266	
9267	
9268	
9269	
9270	Use Birdseye Telescope
9290	Return to entrance
9291	
9292	
9293	
9294	
9295	
9296	
9297	
9298	
9299	
9300	Touch
9301	
9302	
9303	
9304	
9305	
9306	
9307	
9308	
9309	
9310	Examine
9311	
9312	
9313	
9314	
9315	
9316	
9317	
9318	
9319	
9320	Examine
9321	
9322	
9323	
9324	
9325	
9326	
9327	
9328	
9329	
9330	Examine
9500	Touch wall of thorns
9501	Touch golden light
9502	
9503	Examine seal
9504	
9505	Examine seal
9506	Examine seal
9520	Light flame
9521	Touch phantom
9522	Examine seal
9523	
9524	Light flame
9525	Touch horned remains
9526	Go back
9527	Examine
9528	Light flame
9529	Examine seal
9530	Examine seal
9531	
9532	
9533	
9534	
9535	
9536	
9537	
9538	
9539	
9540	Summon Castellan Jerren
9541	Summon Blaidd the Half-Wolf
9542	Summon Alexander, Warrior Jar
9543	Summon Great Horned Tragoth
9544	Summon Okina
9545	Summon Finger Maiden Therolina
9546	Summon Lionel the Lionhearted
9547	Summon Patches
9600	Become the Elden Lord
9601	
9602	
9603	
9604	
9605	
9606	
9607	
9608	
9609	
9610	Summon Ranni
9611	
9612	
9613	
9614	
9615	
9616	
9617	
9618	
9619	
9620	Become the Lord of Frenzied Flame
9621	
9622	
9623	
9624	
9625	
9626	
9627	
9628	
9629	
9630	Put on ring
9631	
9632	
9633	
9634	
9635	
9636	
9637	
9638	
9639	
9640	Open door
9700	Hoist medallion
9701	Hoist secret medallion
9702	
9703	
9704	
9705	
9706	
9707	
9708	
9709	
9710	Rest in coffin
9711	
9712	
9713	
9714	
9715	
9716	
9717	
9718	
9719	
9720	Examine pedestal
9721	Remove inverted statue
9722	
9723	
9724	
9725	
9726	
9727	
9728	
9729	
9730	Open door
9731	
9732	
9733	
9734	
9735	
9736	
9737	
9738	
9739	
9740	Lie down
50000000	Touch gold summon sign
50000001	Touch red summon sign
50000100	Touch bloodstain
50000101	Touch <?codenameIcon?><?codenamePCName?>'s bloodstain
50000102	Touch <?codenameIcon?>'s bloodstain
50000200	Retrieve lost runes
50000201	
50000202	
50000203	
50000204	
50000205	
50000206	
50000207	
50000208	
50000209	
50000210	Read message
50000211	Read <?codenameIcon?><?codenamePCName?>'s message
50000212	Read <?codenameIcon?>'s message
50000400	Check your summon sign
50000500	Check your message
