10	
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	
80	
81	
82	
83	
84	
85	
86	
87	
88	
89	
90	
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	
101	
102	
103	
104	
105	
106	
107	
108	
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	
119	
120	
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	
131	
132	
133	
134	
135	
136	
137	
138	
139	
140	
141	
142	
143	
144	
145	
146	
147	
148	
149	
150	
151	
152	
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	
182	
183	
184	
185	
186	
187	
188	
189	
190	
191	
192	
193	
194	
1000	
1001	
1002	
1003	
1004	
1005	
1006	
1007	
1008	
1009	
1010	
1011	
1012	
1013	
1014	
1015	
1016	
1017	
10000	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：狮子斩\n　与拉塔恩将军并肩作战的\n　红狮子军队所使用的战技。\n　能朝前方跳跃，一边旋身一边以武器敲击。\n\n能在剑、斧、槌类武器使用。\n（不含小型武器、刺剑类武器）
10100	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：贯穿\n　突刺武器对付持盾敌人时的战技。\n　蓄力之后，大幅度向前跨出\n　使出浑身一刺，从正面突破防御。\n\n能在可突刺的武器使用。\n（不含特大型武器）
10200	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：突刺\n　“血指猎人”尤拉的战技。\n　举起武器与地面平行，再一口气贯穿敌人。\n　此战技无法用防御挡下。\n\n能在中型、大型的可突刺的武器使用。
10300	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：回旋斩\n　拥有高灵巧的剑士们使用的战技。\n　能大幅旋转身体，砍向敌人。\n　再次发动能使出追击。\n\n能在剑、斧类武器，以及长柄武器使用。\n（不含特大型武器）
10500	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：突击\n　武器及腰摆出架式，再一口气向前冲的战技。\n　前进到极限后能使出突刺攻击。\n　持续发动能增加移动距离。\n\n能在可突刺的长柄武器，\n以及重刺剑、双头剑类武器使用。
10600	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：箭步（上砍）\n　举起武器摆出架式，稳住姿势压低身形，\n　瞬间提升强韧度的战技。\n　发动后接着使出重攻击，能上砍攻击。\n\n能在剑、斧、槌类武器使用。\n（不含小型、中型剑类武器）
10700	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：箭步（回旋斩）\n　举起武器摆出架式，稳住姿势压低身形，\n　瞬间提升强韧度的战技。\n　发动后接着使出重攻击，能回旋斩。\n\n能在剑、斧、槌类武器使用。\n（不含小型、中型剑类武器）
10800	能赋予武器属性、战技的战灰。\n属性为“血”，战技如下：\n\n　战技：鲜血征收\n　鲜血君王分享的力量，血盟战技之一。\n　旋身之后，使出多重的突刺连击。\n　能夺取受攻击对象的鲜血与血量。\n\n能在可突刺的武器使用。\n（不含特大型武器）
10900	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：连击\n　旋身之后，使出连续突刺的战技。\n\n能在可突刺的武器使用。\n（不含特大型武器）
11000	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：盲击\n　不间断、任意挥动武器的战技。\n　持续发动的期间能一直攻击，\n　接着使出轻攻击或重攻击，能追加攻击。\n\n能在斧、槌、曲剑、大剑类武器使用。\n（不含特大型武器）
11100	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：回旋击\n　大幅度旋转长柄武器的战技。\n　持续发动的期间能一直攻击，\n　接着使出轻攻击或重攻击，能追加攻击。\n　旋转武器时，能拨开箭等等的远攻道具。\n\n能在长柄武器使用。\n（不含大矛类武器）
11200	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：二连斩\n　杰出剑士的战技。\n　压低身形后，使出连续的交错斩击。\n　再次发动能使出最多两次的追击。\n\n能在可斩击的剑类武器、长柄武器使用。\n（不含特大型武器）
11300	能赋予武器属性、战技的战灰。\n属性为“焰术”，战技如下：\n\n　战技：主教冲锋\n　将武器敲向地面，形成猛烈燃烧的火焰，\n　再顺势向前推进的战技。\n　持续发动的期间能一直向前推进。\n\n能在大型、特大型的斧、槌类武器使用。
11400	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：居合\n　芦苇之地的剑客继承而来的战技。\n　收刀入腰间刀鞘，摆出架式后静止不动，\n　接着使出轻攻击或重攻击，能高速斩击。\n\n能在刀类武器使用。
11500	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：准备架式\n　举起剑与地面平行，接着使出攻击的战技。\n　轻攻击能使出由下而上，突破防御的斩击。\n　重攻击能向前冲刺、突刺攻击。\n\n能在直剑类武器使用。
11600	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：狩猎巨人\n　挑战体型比自己大的敌人而有的战技。\n　压低身形稳住姿势，向前踏出，\n　接着顺势由下而上突刺敌人。\n\n能在大型、特大型的可突刺的武器，\n以及矛、双头剑类武器使用。
11700	能赋予武器属性、战技的战灰。\n能使用战技火把攻击。
11800	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：罗蕾塔的斩击\n　禁卫骑士罗蕾塔的战技。\n　向前跳的同时，将辉石的魔力灌入剑身，\n　再加快速度瞬间斩下。\n\n能在长柄武器、双头剑类武器使用。
11900	能赋予武器属性、战技的战灰。\n属性为“毒”，战技如下：\n\n　战技：双吻毒蛾\n　在剑刃涂上强效毒，砍向敌人的战技。\n　对上陷入中毒状态的敌人，\n　如果成功使出追击，能一口气给予大伤害。\n\n能在小型、中型的剑类武器使用。\n（不含双头剑类武器）
12000	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：转啊转\n　卡利亚公主们防身用的战技。\n　将武器浮在自身前方高速旋转，\n　触碰到的人物会受到连击。\n\n能在小型、中型的剑、斧、槌类武器，\n以及长柄武器、手杖类武器使用。\n（不含大矛类武器）
12100	
12200	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：风暴袭击\n　史东薇尔的风暴战技之一。\n　缠绕着风暴向前跳，将武器向下刺。\n　突刺攻击后也会形成风暴。\n\n能在可突刺的长柄武器，\n以及重刺剑、双头剑类武器使用。
12300	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：唤起风暴\n　史东薇尔的风暴战技之一。\n　能挥舞武器，在自身周围唤起风暴。\n　再次发动能使出最多两次的追击。\n\n能在可斩击的剑类武器，\n以及斧、槌类武器、长柄武器使用。\n（不含小型、特大型武器）
12400	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：剑舞\n　一边迅速向前推进，\n　一边使出连续旋身上砍的战技。\n　再次发动能使出迅速下砍。\n\n能在可斩击的剑、斧类武器、长柄武器使用。\n（不含特大型武器、大矛类武器）
12500	能赋予武器属性、战技的战灰。\n能使用战技锁定。
20000	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：辉剑圆阵\n　侍奉卡利亚王室的魔法骑士们使用的战技。\n　让魔力辉剑浮空围成半圆，自动攻击敌人。\n　发动后接着使出重攻击，\n　能向前大幅跨出、突刺攻击。\n\n能在剑类武器，以及可突刺的长柄武器使用。\n（不含特大型武器）
20100	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：神圣刀刃\n　让武器附加圣属性攻击力，\n　并且顺势释放黄金刀刃的战技。\n　附加圣属性攻击力的效果会暂时延续。\n\n能在近战武器使用。\n（不含软鞭、拳头、钩爪类武器）
20200	能赋予武器属性、战技的战灰。\n属性为“寒冷”，战技如下：\n\n　战技：冰枪\n　侍奉“月之公主”菈妮的战士使用的战技。\n　旋转武器之余唤出寒气，\n　再顺势使出突刺，释放冰枪。\n\n能在可突刺的长柄武器，\n以及双头剑类武器使用。
20300	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：辉石魔砾\n　能施展同名辉石魔法的战技。\n　发动后接着使出重攻击，能大幅向前跨出，\n　使出含有辉石魔力的突刺攻击。\n\n能在剑类武器，以及可突刺的长柄武器使用。\n（不含特大型武器）
20400	能赋予武器属性、战技的战灰。\n属性为“血”，战技如下：\n\n　战技：鲜血斩击\n　鲜血君王分享的力量，血盟战技之一。\n　压低身形，将自身的血液布满剑身，\n　使出大范围撕裂敌人的血刃。\n\n能在剑类武器使用。\n（不含特大型武器）
20500	能赋予武器属性、战技的战灰。\n属性为“神秘”，战技如下：\n\n　战技：夺命拳\n　精通气的专家使用的战技。\n　只对有着人类之身的敌人有效。\n　将气缓慢缠绕拳头之后再出拳，\n　能让碰触的人昏倒，夺取血量。\n\n能在拳头、钩爪类武器使用。
20700	能赋予武器属性、战技的战灰。\n属性为“火焰”，战技如下：\n\n　战技：熔岩火浆\n　侍奉火山官邸的骑士们使用的战技。\n　将武器敲向地面，形成滚烫熔岩，\n　在拔起武器的同时，熔岩随之喷出。\n\n能在大型、特大型的剑、斧、槌类武器使用。
20800	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：祈祷一击\n　伴随祈祷高举武器，再敲向地面的战技。\n　当那一记诚挚的攻击命中敌人，\n　能够恢复周围我方人物的血量。\n\n能在斧、槌类武器使用。
20900	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：重力\n　源自拥有石质皮肤的白王的战技。\n　将武器刺入地面，产生重力波，\n　能给予敌人伤害，同时将对方拉近自己。\n\n能在近战武器使用。\n（不含小型武器、软鞭类武器）
21000	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：风暴刃\n　史东薇尔的失传战技。\n　将武器缠绕风暴刃，朝前方释放风暴。\n　可以连续施放。\n\n能在剑类武器使用。\n（不含特大型武器、双头剑类武器）
21200	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：撼地\n　将武器刺入地面后，再向下使力\n　产生冲击波，引发剧烈摇晃的战技。\n　发动后接着使出重攻击，\n　能回旋横扫攻击。\n\n能在大斧、大槌、大矛类武器，\n以及特大型武器使用。
21300	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：黄金大地\n　将武器刺入地面后，再向下使力\n　引发神圣爆炸，形成黄金石砾的战技。\n　发动后接着使出重攻击，\n　能回旋横扫攻击。\n\n能在大斧、大槌、大矛类武器，\n以及特大型武器使用。
21400	能赋予武器属性、战技的战灰。\n属性为“火焰”，战技如下：\n\n　战技：炎击\n　朝前方大范围释放火焰的战技。\n　发动后接着使出重攻击，\n　能向前跨出、横扫攻击，并让武器缠绕火焰。\n\n能在近战武器使用。\n（不含特大型武器、软鞭类武器）
21600	能赋予武器属性、战技的战灰。\n属性为“雷电”，战技如下：\n\n　战技：落雷\n　王城古龙信仰的战技之一。\n　武器指向天之后会蕴藏雷电，召唤落雷。\n　可以连续施放。\n\n能在所有的近战武器使用。
21700	能赋予武器属性、战技的战灰。\n属性为“雷电”，战技如下：\n\n　战技：雷击斩\n　让雷电打在武器上，再向下挥舞，\n　形成强力雷击的战技。\n　缠绕武器上的雷电会暂时延续。\n\n能在剑、斧、槌类武器使用。
21800	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：伟哉卡利亚\n　喻为卡利亚王室象征的战技。\n　将剑身化为魔力大剑，再向下挥舞。\n　借由蓄力发动，能提升两个阶段。\n\n能在剑类武器使用。\n（不含特大型武器）
21900	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：卡利亚大剑\n　喻为卡利亚王室象征的战技。\n　将剑身化为魔力大剑，再向下挥舞。\n　借由蓄力发动，能提升威力。\n\n能在剑类武器使用。\n（不含特大型武器）
22000	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：真空斩\n　古英雄们的失传战技。\n　高举剑身形成真空状态，\n　再化为真空刃，朝前方释放。\n\n能在剑、斧类武器使用。\n（不含特大型斧类武器）
22100	能赋予武器属性、战技的战灰。\n属性为“焰术”，战技如下：\n\n　战技：黑焰漩涡\n　旋转武器再刺向地面，\n　唤出漩涡状黑焰的战技。\n　持续发动的期间，\n　在旋转时也能形成黑焰漩涡。\n\n能在长柄武器、双头剑类武器使用。
22200	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：神圣光环\n　尊腐骑士的指挥官使用的战技。\n　让武器形成神圣光环，朝前方释放。\n　可以连续施放。\n\n能在长柄武器使用。\n（不含大矛类武器）
22300	能赋予武器属性、战技的战灰。\n能使用战技喷火。
22400	能赋予武器属性、战技的战灰。\n属性为“血”，战技如下：\n\n　战技：血刃\n　自伤后用血液沾染武器，\n　释放能引发出血的血刃的战技。\n　可以连续施放。\n\n能在小型、中型的剑类武器使用。
22500	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：幻影共击\n　黑夜骑兵的恋旧战技。\n　能形成过去老师的幻影，一同突击上砍。\n　再次发动能使出追击。\n\n能在长柄武器、双头剑类武器使用。\n（不含大矛类武器）
22600	能赋予武器属性、战技的战灰。\n属性为“神秘”，战技如下：\n\n　战技：幻影枪\n　无头灵庙骑士使用的战技。\n　能形成幻影枪，投掷攻击。\n\n能在长柄武器使用。\n（不含镰刀类武器）
22700	能赋予武器属性、战技的战灰。\n属性为“寒冷”，战技如下：\n\n　战技：寒气冻雾\n　让武器缠绕寒气后使出斩击，\n　并在前方形成冻雾的战技。\n　缠绕武器上的寒气会暂时延续。\n\n能在近战武器使用。\n（不含软鞭、拳头、钩爪类武器）
22800	能赋予武器属性、战技的战灰。\n属性为“毒”，战技如下：\n\n　战技：毒雾\n　让武器缠绕毒之后使出斩击，\n　并在前方形成毒雾的战技，\n　缠绕武器上的毒会暂时延续。\n\n能在近战武器使用。\n（不含软鞭、拳头、钩爪类武器）
30000	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：盾牌冲击\n　架稳盾牌、防御的同时，\n　利用全身的重量向前冲撞的战技。\n　对弱小的敌人使出，能让对方失去平衡。\n\n能在所有的盾类武器使用。
30100	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：铁壁盾防\n　因骑士奈德哈特而闻名的战技。\n　将力量集中至盾牌，暂时强化盾牌的坚硬度，\n　能抵御更为强大的攻击。\n\n能在所有的盾类武器使用。
30200	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：格挡\n　拨开攻击的同时，让敌人失去平衡的战技。\n　需要在敌人近距离攻击时配合使用。\n　失去平衡后，使出“致命一击”的机会随之到来。\n\n能在短剑、曲剑、刺剑、拳头、钩爪类武器，\n以及小盾、中盾类武器使用。
30300	能赋予武器属性、战技的战灰。\n能使用战技小圆盾格挡。
30400	能赋予武器属性、战技的战灰。\n能使用战技格挡。
30500	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：卡利亚式奉还\n　挥动盾牌消除魔法、祷告的效用，\n　再用承受的力量化为浮空辉剑的战技。\n　也能发挥与战技“格挡”相同的功能。\n\n能在小盾、中盾类武器使用。
30600	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：风暴障壁\n　挥动盾牌，在自身前方形成风暴障壁，\n　让箭之类的远攻道具偏移的战技。\n　也能发挥与战技“格挡”相同的功能。\n\n能在小盾、中盾类武器使用。
30700	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：黄金格挡\n　执行黄金树祷告的同时挥动盾牌，\n　让敌人的攻击偏移，并失去平衡的战技。\n　与敌人有些距离也能产生效用。\n\n能在小盾、中盾类武器使用。
30800	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：突进冲击\n　用双手共持盾牌，\n　防御的同时，向前突进的战技。\n　对弱小的敌人使出，能让对方失去平衡。\n　持续发动能增加移动距离。\n\n能在所有的盾类武器使用。
30900	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：无战技\n　武器没有战技。\n　如果另一边的武器具备战技，\n　会使用那一边的战技。\n\n能在盾、火把类武器使用。
31000	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：托普斯的力场\n　张开魔力力场的同时挥动盾牌，\n　能拨开魔法、祷告的战技。\n　也能发挥与战技“格挡”相同的功能。\n\n能在小盾、中盾类武器使用。
40000	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：贯穿射击\n　能侧身拉开大弓，强大的射手战技。\n　拉开大弓的同时也扭转弓弦，\n　增加大箭的旋转度，借此贯穿敌人的身体。\n\n能在大弓类武器使用。
40100	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：连续射击\n　能水平拉弓的射手战技。\n　摆出架式后，能以肉眼难以追上的速度，\n　连续射出箭。\n\n能在小弓类武器使用。
40200	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：拉满弓\n　能侧身拉弓的射手战技。\n　摆出架式后，用力拉满弓，\n　能提升箭的攻击威力，突破敌人防御。\n\n能在小弓、长弓类武器使用。
40400	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：宿灵射击\n　摆出架式，让灵魂寄宿在箭之上，\n　再射击的战技。飞行速度比一般的箭更快。\n　仿佛会追踪目标，飞行轨道会随之调整。\n\n能在小弓、长弓类武器使用。
40500	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：对空射击\n　压低身形拉弓的射手战技。\n　摆出架式后，朝天空射出箭，\n　箭会从敌人上方落下。\n\n能在小弓、长弓类武器使用。
40600	能赋予武器属性、战技的战灰。\n没有能赋予的属性，战技如下：\n\n　战技：箭雨\n　压低身形拉弓的战技。\n　摆出架式后，朝天空一口气射出多支箭，\n　箭会如雨一般，从敌人上方倾注而下。\n\n能在所有的弓类武器使用。
40700	
50100	能赋予武器属性、战技的战灰。\n属性为“寒冷”，战技如下：\n\n　战技：冻霜踏地\n　大力踏向地面，让冻霜随之扩散的战技。\n　冻霜会引发异常状态冻伤。\n\n能在所有的近战武器使用。
50200	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：风暴足\n　史东薇尔的风暴战技之一。\n　能大力踏向地面，在自身周围引发瞬间的风暴。\n\n能在所有的近战武器使用。
50300	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：踢击\n　大幅抬起脚向前踢的战技。\n　对正在防御的敌人很有效，能使对方失去平衡。\n　朴实却又实用的战技。\n\n能在所有的近战武器使用。
50400	能赋予武器属性、战技的战灰。\n属性为“雷电”，战技如下：\n\n　战技：雷电羊球\n　仿效向前滚的羊而出现的战技。\n　发出叫声后，能缠绕雷电向前滚动，\n　可以连续滚动。\n\n能在所有的近战武器使用。
50500	能赋予武器属性、战技的战灰。\n属性为“火焰”，战技如下：\n\n　战技：红狮子火焰\n　与拉塔恩将军并肩作战的\n　红狮子军队所使用的战技。\n　能朝前方释放大范围的强烈火焰。\n\n能在所有的近战武器使用。
50600	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：坠落震击\n　轻盈向前跳，再顺势用臀部\n　用力向下坠落的战技。\n　此攻击能引发剧烈的冲击波。\n\n能在所有的近战武器使用。
50700	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：黄金坠落震击\n　守护小黄金树的化身使用的战技。\n　能轻盈向前跳，用臀部用力向下坠落，\n　此攻击能引发黄金冲击波。\n\n能在所有的近战武器使用。
50800	能赋予武器属性、战技的战灰。\n属性为“魔力”，战技如下：\n\n　战技：黑暗波动\n　将武器刺入地面后，在自身周围\n　产生三道黑暗波动的战技。\n　发动后接着使出重攻击，能回旋横扫攻击。\n\n能在大斧、大槌、大矛类武器，\n以及特大型武器使用。
50900	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：荷莱·露的撼地\n　以张开的双臂敲向地面，\n　产生冲击波，引发剧烈摇晃的战技。\n　再次发动能再一次敲击地面。\n\n能在所有的近战武器使用。
60000	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：决心\n　骑士们的战技。\n　将武器移向眼前、指向天空，坚定决心，\n　提升下一记攻击的威力。\n\n能在所有的近战武器使用。
60100	能赋予武器属性、战技的战灰。\n属性为“优质”，战技如下：\n\n　战技：侍王骑士的决心\n　过去侍奉艾尔登之王的骑士们使用的战技。\n　将武器移向眼前、指向天空，坚定决心，\n　大幅提升下一记攻击的威力。\n\n能在所有的近战武器使用。
60200	能赋予武器属性、战技的战灰。\n属性为“神秘”，战技如下：\n\n　战技：暗杀办法\n　自伤之后，消除自身存在的战技。\n　能让施放者的身影难以辨认，\n　也能消除施放者的脚步声。\n\n能在小型、中型的直剑、刺剑类武器使用。
60300	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：黄金树立誓\n　王城骑士们自古继承而来的战技。\n　将武器指向天空，发誓为黄金树而战，\n　提升自己与周围我方人物的攻击力与防御力。\n\n能在所有的近战武器使用。
60400	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：圣律\n　黄金律法基本主义者的骑士们使用的战技。\n　敬礼的同时，能替武器附加神圣性。\n　对死诞者的伤害尤为巨大。\n\n能在所有的近战武器使用。
60500	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：共享圣律\n　黄金律法基本主义者的骑士们使用的战技。\n　能替自身与周围我方人物的武器附加神圣性。\n　对死诞者的伤害尤为巨大。\n\n能在所有的近战武器使用。
60600	能赋予武器属性、战技的战灰。\n属性为“血”，战技如下：\n\n　战技：切腹\n　芦苇之地的剑客，禁用的奥义。\n　将武器深深刺入自己的腹部，染上鲜血，\n　能提升攻击力、强化异常状态出血的效果。\n\n能在剑类武器，以及可突刺的长柄武器使用。\n（不含小型、特大型武器）
60700	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：岩石剑\n　以重力招式为人知晓的战技。\n　将武器敲向地面，让岩石攀附其上。\n　能提升攻击力，也容易让敌人失去平衡。\n\n能在近战武器使用。\n（不含软鞭类武器）
65000	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：野蛮咆哮\n　发出野兽般的咆哮，\n　借此激励自己，提升攻击力的战技。\n　在战技有效期间内，重攻击会变成野蛮连击。\n\n能在近战武器使用。\n（不含短剑、刺剑、软鞭类武器）
65100	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：战吼\n　透过咆哮激励自己，提升攻击力的战技。\n　在战技有效期间内，重攻击会变成突进攻击。\n\n能在近战武器使用。\n（不含短剑、刺剑、软鞭类武器）
65200	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：野兽咆哮\n　发出野兽般的咆哮，划破空气，\n　将咆哮声化成球体释放的战技。\n\n能在所有的近战武器使用。
65300	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：山妖咆哮\n　望向远方发出咆哮，\n　能弹飞周围人物，产生冲击波。\n　发动后接着使出重攻击，能激烈敲击。\n\n能在大型、特大型的剑、斧、槌类武器使用。
65400	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：夸耀咆哮\n　犹如夸耀自我般发出咆哮，\n　能提升攻击力、防御力、精力恢复速度的战技。\n\n能在近战武器使用。\n（不含短剑、刺剑、软鞭类武器）
70000	能赋予武器属性、战技的战灰。\n属性为“厚重”，战技如下：\n\n　战技：忍耐\n　心中做好准备放低重心，站稳步伐，\n　能瞬间提升强韧度的战技。\n　在战技有效期间内，能减轻受到的损伤。\n\n能在所有的近战武器使用。
70100	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：无敌\n　黄金树的古老战士们使用的战技。\n　高举盾牌，让黄金力量充满全身，\n　能够瞬间呈现无敌状态。\n\n能在所有的盾类武器使用。
70200	能赋予武器属性、战技的战灰。\n属性为“神圣”，战技如下：\n\n　战技：圣域\n　高举盾牌，展开黄金树圣域的战技。\n　能持续恢复血量，提升防御力，\n　圣域内的我方人物也能蒙受相同效果。\n\n能在所有的盾类武器使用。
80000	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：碎步\n　以速度干扰敌人的战斗者们使用的战技。\n　能以轻盈步伐快速移动。\n　在锁定目标的状态下使用，能以目标为中心移动。\n\n能在所有的近战武器使用。
80100	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：猎犬步法\n　能瞬间消失身影，以踏步移动的战技。\n　移动速度快，距离也长。\n　在锁定目标的状态下使用，能以目标为中心移动。\n\n能在所有的近战武器使用。
80200	能赋予武器属性、战技的战灰。\n属性为“锋利”，战技如下：\n\n　战技：潜雾猛禽\n　压低身形，瞬间消失身影的战技。\n　受到攻击时能长出猛禽翅膀，\n　瞬间一跃而起。\n\n能在所有的近战武器使用。
85000	能赋予武器属性、战技的战灰。\n属性为“神秘”，战技如下：\n\n　战技：白影诱惑\n　对着武器发愿，在自身前方形成白色影子。\n　能吸引非战斗状态，为人类之身的敌人注意，\n　引诱对方攻击的战技。但对上亚人时，\n　即使对方在战斗状态，也具有诱敌效用。\n\n能在所有的近战武器使用。
