1	
2	
3	
100	
1000	防御之后，还是会受到一定伤害
1001	打倒敌人时，能恢复血量
1002	打倒敌人时，能恢复专注值
1003	攻击命中时，能恢复血量
1004	攻击命中时，能恢复专注值
1005	能缓慢恢复血量
1006	能缓慢恢复专注值
1007	能提升精力的恢复速度
1008	攻击越是连续，越能提升攻击力
1009	会受到自我损伤
1010	能减退野兽的攻击欲望
1011	
1012	能提升物理属性魔法的威力
1013	
1014	能提升魔力属性魔法的威力
1015	能提升雷属性魔法的威力
1016	能提升圣属性魔法的威力
1017	能扩展强化类、恢复类魔法的范围
1018	能使用辉石魔法或祷告等等
1019	能够作为施展辉石魔法用的触媒
1020	能够作为执行祷告用的触媒
1021	连续攻击能恢复血量
1022	连续攻击能恢复专注值
1100	能强化结晶人的魔法
1101	能强化重力的魔法
1102	能强化荆棘的魔法
1103	能强化死亡的魔法
1104	能强化满月的魔法
1105	能强化挖石的魔法
1106	能强化辉剑的魔法
1107	能强化卡利亚剑的魔法
1108	能强化亚兹勒的起源魔法
1109	能强化卢瑟特的起源魔法
1110	能强化隐形的魔法
1111	能强化巨人火焰的祷告
1112	能强化黄金律法基本主义的祷告
1113	能强化野兽的祷告
1114	能强化王城古龙信仰的祷告
1115	能强化龙飨的祷告
1116	能强化癫火的祷告
1117	能强化熔岩的魔法
1118	能强化狩猎神祇的祷告
6400	些微累积中毒量表（<?poisonATKpwr?>）
6401	累积中毒量表（<?poisonATKpwr?>）
6402	大幅累积中毒量表（<?poisonATKpwr?>）
6403	
6404	
6405	
6406	
6407	
6408	
6409	
6410	累积强烈中毒量表（<?poisonATKpwr?>）
6450	些微累积猩红腐败量表（<?diseaseATKpwr?>）
6451	累积猩红腐败量表（<?diseaseATKpwr?>）
6452	大幅累积猩红腐败量表（<?diseaseATKpwr?>）
6500	些微累积出血量表（<?bleedATKpwr?>）
6501	累积出血量表（<?bleedATKpwr?>）
6502	大幅累积出血量表（<?bleedATKpwr?>）
6503	
6504	
6505	
6506	
6507	
6508	
6509	
6510	累积强烈出血量表（<?bleedATKpwr?>）
6550	些微累积死亡量表（<?curseATKpwr?>）
6551	累积死亡量表（<?curseATKpwr?>）
6552	大幅累积死亡量表（<?curseATKpwr?>）
6600	些微累积冻伤量表（<?freezeATKpwr?>）
6601	累积冻伤量表（<?freezeATKpwr?>）
6602	大幅累积冻伤量表（<?freezeATKpwr?>）
6650	些微累积催眠量表（<?sleepATKpwr?>）
6651	累积催眠量表（<?sleepATKpwr?>）
6652	大幅累积催眠量表（<?sleepATKpwr?>）
6700	些微累积发狂量表（<?madnessATKpwr?>）
6701	累积发狂量表（<?madnessATKpwr?>）
6702	大幅累积发狂量表（<?madnessATKpwr?>）
